<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_save">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_save')">save</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_alien.html#a7bbe2910c7afcec33fb4d28bc8794e86" target="basefrm">Alien::save()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_container.html#aea02203cdc12b75d4d961d705dea0544" target="basefrm">Container::save()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_game.html#a042f79c6a3aeffafd6bbca2bb31ae891" target="basefrm">Game::save()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_item.html#a7cc9a0e37af610e2ad0ee3bc65290088" target="basefrm">Item::save()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_map.html#ac2e9f92180ee8519aabb2cc5ead77eae" target="basefrm">Map::save()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_map_location.html#a48ea3d06531b9cba6d3e065eeb21a17e" target="basefrm">MapLocation::save()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../class_player.html#ab62fd5f6d27ef1186ca23a55218e5521" target="basefrm">Player::save()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../class_puzzle.html#a49a15b10bf79d381b3a3ebe6f2878b09" target="basefrm">Puzzle::save()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../class_trap.html#a9d2e140f3ea965cca848f50f1820ea54" target="basefrm">Trap::save()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_savecommand">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_game.html#ae49f26b13fe1aa1ba7869ad7d830b81d" target="basefrm">saveCommand</a>
  <span class="SRScope">Game</span>
 </div>
</div>
<div class="SRResult" id="SR_separate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_separate.html#af37580ba6facce46e614281e2922c1e3" target="basefrm">Separate</a>
  <span class="SRScope">Separate</span>
 </div>
</div>
<div class="SRResult" id="SR_separatecommand">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_game.html#acd870189cd63ea7aa74fa1726c8925b4" target="basefrm">separateCommand</a>
  <span class="SRScope">Game</span>
 </div>
</div>
<div class="SRResult" id="SR_setdescription">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_map_location.html#af82fbb895ce3c8a490d78124e7ac5a85" target="basefrm">setDescription</a>
  <span class="SRScope">MapLocation</span>
 </div>
</div>
<div class="SRResult" id="SR_setdoor">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_map.html#ac7234b4a5b56fd04955cdac2ee7946d8" target="basefrm">setDoor</a>
  <span class="SRScope">Map</span>
 </div>
</div>
<div class="SRResult" id="SR_setfill">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_map.html#a9ce46c146237a07b54e69246d988752b" target="basefrm">setFill</a>
  <span class="SRScope">Map</span>
 </div>
</div>
<div class="SRResult" id="SR_setitem">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setitem')">setItem</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_item.html#a79821547598970febaa68fe12e2687b0" target="basefrm">Item::setItem(string description)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_item.html#aa016f11eaaf927a2dbb64611e41b49d2" target="basefrm">Item::setItem(string description, int d)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setnpc">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setnpc')">setNPC</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_door.html#ab4b45daf09f8f34770fad89bd404b86f" target="basefrm">Door::setNPC()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_filled_block.html#a89e1449b194afdff2c67df5dea5fb4eb" target="basefrm">FilledBlock::setNPC()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_map_location.html#a46447fad31ebc2903d23658ed30dd634" target="basefrm">MapLocation::setNPC()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_room.html#aed1a2574c1ebb440ba63bf2f719420f6" target="basefrm">Room::setNPC()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setpassability">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_map_location.html#ae656607b8303835da9a933125278c194" target="basefrm">setPassability</a>
  <span class="SRScope">MapLocation</span>
 </div>
</div>
<div class="SRResult" id="SR_setpuzzle">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setpuzzle')">setPuzzle</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_map_location.html#a7a0c60e1c873bd672d70114bb0ad428e" target="basefrm">MapLocation::setPuzzle(string name, string toSolve)</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_map_location.html#a6ad8c7b6857f1932a865c35b035856b9" target="basefrm">MapLocation::setPuzzle(string name, string toSolve, bool p)</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_map_location.html#ac863c202e868ba42bac740b772e36a50" target="basefrm">MapLocation::setPuzzle(string name, string toSolve, bool p, int h, int hS)</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../class_puzzle.html#ad9867c379175a8ab7c754278aa566106" target="basefrm">Puzzle::setPuzzle(string name, string toSolve)</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../class_puzzle.html#a5d792261fcd2fb253fe8e37899243f37" target="basefrm">Puzzle::setPuzzle(string name, string toSolve, bool p)</a>
    <a id="Item10_c5" onkeydown="return searchResults.NavChild(event,10,5)" onkeypress="return searchResults.NavChild(event,10,5)" onkeyup="return searchResults.NavChild(event,10,5)" class="SRScope" href="../class_puzzle.html#aececd582635e47e6f36928b164c96b45" target="basefrm">Puzzle::setPuzzle(string name, string toSolve, bool p, int h, int hS)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setroom">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_map.html#a8ad638ac1e90bb33d59bb0686d455ea9" target="basefrm">setRoom</a>
  <span class="SRScope">Map</span>
 </div>
</div>
<div class="SRResult" id="SR_settrap">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settrap')">setTrap</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_map_location.html#a9ff66c3cd224158f2d9f8e4062065d3f" target="basefrm">MapLocation::setTrap()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_trap.html#aea65ea94162f34b5edfbe8ccdf4e46c8" target="basefrm">Trap::setTrap()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setup">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_game.html#ae4618ba40eabbbe65e35f1bb239aa29b" target="basefrm">setup</a>
  <span class="SRScope">Game</span>
 </div>
</div>
<div class="SRResult" id="SR_solve">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_puzzle.html#ae53c93ea85cb7f33787ee3b3519d96f9" target="basefrm">solve</a>
  <span class="SRScope">Puzzle</span>
 </div>
</div>
<div class="SRResult" id="SR_southone">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_map.html#a549b51ef94cf74db4ed1f3c19b42e628" target="basefrm">southOne</a>
  <span class="SRScope">Map</span>
 </div>
</div>
<div class="SRResult" id="SR_spaceof">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spaceof')">spaceOf</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_game.html#ac45b42af2352d76f1df7cf963428b09b" target="basefrm">Game::spaceOf(Player player)</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_game.html#ab909bde1082c5ca536bebead1430a4cc" target="basefrm">Game::spaceOf(Alien alien)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_subload">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_subload')">subLoad</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_door.html#a6a7a5d07ae216f16e2f9f00672c60b7c" target="basefrm">Door::subLoad()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_filled_block.html#a66750fe92dd4c69b120254d1f391df12" target="basefrm">FilledBlock::subLoad()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../class_map_location.html#a1eca67aaf41230a75e69908684346498" target="basefrm">MapLocation::subLoad()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../class_room.html#ab4e2b9c7cb98c2d1c2c00f48904305eb" target="basefrm">Room::subLoad()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_subsave">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_subsave')">subSave</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_door.html#a3ff503b5859907f785491b1a6c8abfa0" target="basefrm">Door::subSave()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_filled_block.html#ae1ba6db3e1bb08bdd15b17895770ccef" target="basefrm">FilledBlock::subSave()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../class_map_location.html#a23b7841ba354cbfd1ea6b9c1e37af543" target="basefrm">MapLocation::subSave()</a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../class_room.html#a9360735c5938981bdf6be5aeade1f3c3" target="basefrm">Room::subSave()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
