<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_unsolved_5fpuzzle_5ferror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classunsolved__puzzle__error.html#aa9a42542a1cf26c1e26ba1c4005d95a7" target="basefrm">unsolved_puzzle_error</a>
  <span class="SRScope">unsolved_puzzle_error</span>
 </div>
</div>
<div class="SRResult" id="SR_use">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_item.html#a42862028ac33035f1f651e2ead9d5df1" target="basefrm">use</a>
  <span class="SRScope">Item</span>
 </div>
</div>
<div class="SRResult" id="SR_usecommand">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_game.html#a7a427200e42e5642c1fb09192e1bbdd1" target="basefrm">useCommand</a>
  <span class="SRScope">Game</span>
 </div>
</div>
<div class="SRResult" id="SR_useitem">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_player.html#a12e7e126ccabb6b06435341b45017d69" target="basefrm">useItem</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
