<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/Alien.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/Alien.h</h1><a href="_alien_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ALIEN</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ALIEN</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_alien.html">00008</a> <span class="keyword">class </span><a class="code" href="class_alien.html">Alien</a>{
<a name="l00009"></a>00009 <span class="keyword">private</span>:
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a><a class="code" href="class_alien.html#a54d7d0e9a6a9033a922767b96aa39423">00012</a>         <span class="keywordtype">int</span> <a class="code" href="class_alien.html#a54d7d0e9a6a9033a922767b96aa39423">row</a>, <a class="code" href="class_alien.html#a7b13872346b9f56e77083c91c988a0ed">col</a>;
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="class_alien.html#af4b2bc9e4071152d6aead3be07fa9690">00015</a>         <a class="code" href="class_alien.html#af4b2bc9e4071152d6aead3be07fa9690" title="Constructor.">Alien</a>(){
<a name="l00016"></a>00016                 <span class="comment">// cout &lt;&lt; &quot;Alien Constructed\n&quot;;</span>
<a name="l00017"></a>00017                 <a class="code" href="class_alien.html#a54d7d0e9a6a9033a922767b96aa39423">row</a> = 1;
<a name="l00018"></a>00018                 <a class="code" href="class_alien.html#a7b13872346b9f56e77083c91c988a0ed">col</a> = 5;
<a name="l00019"></a>00019         }
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="class_alien.html#a7cdfd79d84b51a18003bf41585aedd43">00022</a>         <a class="code" href="class_alien.html#a7cdfd79d84b51a18003bf41585aedd43" title="Destructor.">~Alien</a>(){
<a name="l00023"></a>00023                 
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 
<a name="l00027"></a>00027         <span class="keywordtype">int</span> <a class="code" href="class_alien.html#aea85997fb15243424697e957bfa05aec" title="Function Templates.">getRow</a>();
<a name="l00028"></a>00028         <span class="keywordtype">int</span> <a class="code" href="class_alien.html#a10d969917fb3840251301411a7b52e6e">getCol</a>();
<a name="l00029"></a>00029         <span class="keywordtype">int</span> <a class="code" href="class_alien.html#ad8b4bf6624e774946ff3aff346121b55">move</a>();
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_alien.html#a7bbe2910c7afcec33fb4d28bc8794e86" title="Saves the aliens&amp;#39;s location, health and inventory.">save</a>(ofstream&amp; outFile);
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_alien.html#a3dde662a6c2051b6bca897162a497be9" title="Loads the aliens&amp;#39;s location, health, and inventory.">load</a>(ifstream&amp; inFile);
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
