<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/Container.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/Container.h</h1><a href="_container_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CONTAINER</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CONTAINER</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_item_8h.html">Item.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_container.html">00012</a> <span class="keyword">class </span><a class="code" href="class_container.html">Container</a>{
<a name="l00013"></a>00013 <span class="keyword">private</span>:
<a name="l00014"></a>00014         <span class="keywordtype">string</span> description;
<a name="l00015"></a>00015         vector&lt;Item*&gt; items;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="class_container.html#a7315f4614d9141afc635b3d1042da27e">00019</a>         <a class="code" href="class_container.html#a7315f4614d9141afc635b3d1042da27e" title="Constructor.">Container</a>(<span class="keywordtype">string</span> desc){
<a name="l00020"></a>00020                 description.assign(desc);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_container.html#a1b0c5515d6863c1bc98cc93b65952f42">00023</a>         <a class="code" href="class_container.html#a1b0c5515d6863c1bc98cc93b65952f42">Container</a>(){
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="class_container.html#ae9f5d07bfc3defda274aa06091c19f56">00028</a>         <a class="code" href="class_container.html#ae9f5d07bfc3defda274aa06091c19f56" title="Destructor.">~Container</a>(){
<a name="l00029"></a>00029                 <span class="comment">// for(unsigned int i=0; i&lt; items.size(); i++){</span>
<a name="l00030"></a>00030                 <span class="comment">//      delete items[i];</span>
<a name="l00031"></a>00031                 <span class="comment">// }</span>
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00035"></a>00035         <span class="keywordtype">string</span> <a class="code" href="class_container.html#adc32d2fb4ba86c02f7c8d249f8fe6fc0" title="Function templates.">getDescription</a>();
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_container.html#a6450b2bc86e999e376583bcac8d94d20">addItem</a>(<span class="keywordtype">string</span> desc);
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_container.html#a6450b2bc86e999e376583bcac8d94d20">addItem</a>(<span class="keywordtype">string</span> desc, <span class="keywordtype">int</span> d);
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="class_container.html#a6450b2bc86e999e376583bcac8d94d20">addItem</a>(<a class="code" href="class_item.html">Item</a>* i);
<a name="l00039"></a>00039         <a class="code" href="class_item.html">Item</a>* <a class="code" href="class_container.html#a83ab4f16d908472f2c57d429f6fedca3">accessItem</a>(<span class="keywordtype">string</span> desc);
<a name="l00040"></a>00040         <a class="code" href="class_item.html">Item</a>* <a class="code" href="class_container.html#a9edc65a1cb65545fc5ec97c91e085076">removeItem</a>(<span class="keywordtype">string</span> desc);
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_container.html#a5c759e44531bcde26a72eeff64b1c42d">displayItems</a>(ostream&amp; os);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="class_container.html#aea02203cdc12b75d4d961d705dea0544">save</a>(ofstream&amp; outFile);
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="class_container.html#aa2d7356ba43614e6e71b39fcc9b1b664">load</a>(ifstream&amp; inFile);
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
