<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/Door.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/Door.h</h1><a href="_door_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DOOR</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DOOR</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_map_location_8h.html">MapLocation.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_puzzle_8h.html">Puzzle.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_n_p_c_8h.html">NPC.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="class_door.html">00015</a> <span class="keyword">class </span><a class="code" href="class_door.html">Door</a> : <span class="keyword">public</span> <a class="code" href="class_map_location.html">MapLocation</a> {
<a name="l00016"></a>00016 <span class="keyword">private</span>:
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="class_door.html#a45eb338b3021370dc1894fb6e55f06e5">00020</a>         <a class="code" href="class_door.html#a45eb338b3021370dc1894fb6e55f06e5" title="Constructor.">Door</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)
<a name="l00021"></a>00021         : <a class="code" href="class_map_location.html">MapLocation</a>(r,c,<span class="stringliteral">&quot;Door&quot;</span>)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023                 <a class="code" href="class_map_location.html#af82fbb895ce3c8a490d78124e7ac5a85">setDescription</a>(<span class="stringliteral">&quot;You see a real spooky door&quot;</span>);
<a name="l00024"></a>00024                 <a class="code" href="class_map_location.html#ae656607b8303835da9a933125278c194">setPassability</a>(<span class="keyword">true</span>);
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="class_door.html#a3dbbbd7a49698a8461d3c22df60bd2d3">00028</a>         <a class="code" href="class_door.html#a3dbbbd7a49698a8461d3c22df60bd2d3" title="Destructor.">~Door</a>(){
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="class_door.html#a8b1356b7f1320635ce2bf3f8ef86b1ee">00033</a>         <span class="keywordtype">void</span> <a class="code" href="class_door.html#a8b1356b7f1320635ce2bf3f8ef86b1ee" title="Function templates.">addContainer</a>(<span class="keywordtype">string</span> desc){}
<a name="l00034"></a><a class="code" href="class_door.html#a79423545a19e1c7cc3d939df4d9d21b8">00034</a>         <a class="code" href="class_container.html">Container</a>* <a class="code" href="class_door.html#a79423545a19e1c7cc3d939df4d9d21b8">accessContainer</a>(<span class="keywordtype">string</span> desc){<span class="keywordflow">return</span> NULL;}
<a name="l00035"></a><a class="code" href="class_door.html#a1a2451ee73c28a47dc7875df8b48ebe8">00035</a>         <span class="keywordtype">void</span> <a class="code" href="class_door.html#a1a2451ee73c28a47dc7875df8b48ebe8">displayContainers</a>(ostream&amp; os){}
<a name="l00036"></a><a class="code" href="class_door.html#ab4b45daf09f8f34770fad89bd404b86f">00036</a>         <span class="keywordtype">void</span> <a class="code" href="class_door.html#ab4b45daf09f8f34770fad89bd404b86f">setNPC</a>(<a class="code" href="class_npc.html">Npc</a>* anNpc){}
<a name="l00037"></a><a class="code" href="class_door.html#af43c1f6650d8d945c65257f9b4c733ef">00037</a>         <a class="code" href="class_npc.html">Npc</a>* <a class="code" href="class_door.html#af43c1f6650d8d945c65257f9b4c733ef">accessNPC</a>(){<span class="keywordflow">return</span> NULL;}
<a name="l00038"></a><a class="code" href="class_door.html#ae39b16fa8f831bf8811b00649e912682">00038</a>         <span class="keywordtype">void</span> <a class="code" href="class_door.html#ae39b16fa8f831bf8811b00649e912682">displayNPC</a>(ostream&amp; os){}
<a name="l00039"></a><a class="code" href="class_door.html#a3ff503b5859907f785491b1a6c8abfa0">00039</a>         <span class="keywordtype">void</span> <a class="code" href="class_door.html#a3ff503b5859907f785491b1a6c8abfa0">subSave</a>(ofstream&amp; outFile){}
<a name="l00040"></a><a class="code" href="class_door.html#a6a7a5d07ae216f16e2f9f00672c60b7c">00040</a>         <span class="keywordtype">void</span> <a class="code" href="class_door.html#a6a7a5d07ae216f16e2f9f00672c60b7c">subLoad</a>(ifstream&amp; inFile){}
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
