<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/Exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/Exceptions.h</h1><a href="_exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EXCEPTIONS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EXCEPTIONS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classinvalid__go__error.html">00007</a> <span class="keyword">class </span><a class="code" href="classinvalid__go__error.html">invalid_go_error</a> : <span class="keyword">public</span> std::runtime_error{
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00009"></a><a class="code" href="classinvalid__go__error.html#a9f137e270689fce4fa8497e95848c156">00009</a>         <a class="code" href="classinvalid__go__error.html#a9f137e270689fce4fa8497e95848c156">invalid_go_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) : std::runtime_error(msg) { }
<a name="l00010"></a>00010 };
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classinvalid__look__error.html">00012</a> <span class="keyword">class </span><a class="code" href="classinvalid__look__error.html">invalid_look_error</a> : <span class="keyword">public</span> std::runtime_error{
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="classinvalid__look__error.html#a0c5fa187973475e2834256f536bf34fb">00014</a>         <a class="code" href="classinvalid__look__error.html#a0c5fa187973475e2834256f536bf34fb">invalid_look_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) : std::runtime_error(msg) { }
<a name="l00015"></a>00015 };
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classunsolved__puzzle__error.html">00017</a> <span class="keyword">class </span><a class="code" href="classunsolved__puzzle__error.html">unsolved_puzzle_error</a> : <span class="keyword">public</span> std::runtime_error{
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="classunsolved__puzzle__error.html#aa9a42542a1cf26c1e26ba1c4005d95a7">00019</a>         <a class="code" href="classunsolved__puzzle__error.html#aa9a42542a1cf26c1e26ba1c4005d95a7">unsolved_puzzle_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) : std::runtime_error(msg) { }
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classinvalid__item__error.html">00022</a> <span class="keyword">class </span><a class="code" href="classinvalid__item__error.html">invalid_item_error</a> : <span class="keyword">public</span> std::runtime_error{
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="classinvalid__item__error.html#a04621e9871f96cf415fca07245dc7a9f">00024</a>         <a class="code" href="classinvalid__item__error.html#a04621e9871f96cf415fca07245dc7a9f">invalid_item_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) : std::runtime_error(msg) { }
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
