<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/Game.h</h1><a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GAME</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GAME</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_n_p_c_8h.html">NPC.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_combine_8h.html">Combine.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_separate_8h.html">Separate.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_item_8h.html">Item.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_container_8h.html">Container.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">Map.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_map_location_8h.html">MapLocation.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_door_8h.html">Door.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_alien_8h.html">Alien.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>std;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_game.html">00023</a> <span class="keyword">class </span><a class="code" href="class_game.html">Game</a>{
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00026"></a>00026         <a class="code" href="class_map.html">Map</a> gameMap;
<a name="l00027"></a>00027         <a class="code" href="class_player.html">Player</a> player;
<a name="l00028"></a>00028         <a class="code" href="class_alien.html">Alien</a> alien;
<a name="l00029"></a>00029         <a class="code" href="class_combine.html">Combine</a> combinator;
<a name="l00030"></a>00030         <a class="code" href="class_separate.html">Separate</a> separator;
<a name="l00031"></a>00031         <span class="comment">// int (*funcPointer)(vector &lt; string &gt; );</span>
<a name="l00032"></a>00032         <span class="comment">// map&lt;string,funcPointer&gt; functionMap;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">00036</a>         <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65" title="Constructor.">Game</a>(){
<a name="l00037"></a>00037                 <span class="comment">// Map, Player, and Alien are constructed above and as a result their</span>
<a name="l00038"></a>00038                 <span class="comment">// coordinates are hard coded in their constructors accepting ()</span>
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">00042</a>         <a class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530" title="Destructor.">~Game</a>(){
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_game.html#aa333825d0bca80e91e53c7e23f053405" title="Function Templates.">play</a>();
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_game.html#ae4618ba40eabbbe65e35f1bb239aa29b">setup</a>();
<a name="l00049"></a>00049         <a class="code" href="class_map_location.html">MapLocation</a>* <a class="code" href="class_game.html#ac45b42af2352d76f1df7cf963428b09b" title="Returns the room that the player is in.">spaceOf</a>(<a class="code" href="class_player.html">Player</a> player);
<a name="l00050"></a>00050         <a class="code" href="class_map_location.html">MapLocation</a>* <a class="code" href="class_game.html#ac45b42af2352d76f1df7cf963428b09b" title="Returns the room that the player is in.">spaceOf</a>(<a class="code" href="class_alien.html">Alien</a> alien);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="class_game.html#afd10286a6434117f05e69b73dc57d868">displaySurroundings</a>(ostream&amp; os);
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a235edcc86842eb693eae07658fa37893">resolvePuzzle</a>(<a class="code" href="class_puzzle.html">Puzzle</a>* puzzle);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="class_game.html#a15a1d80dfa645c2cbc10262bf5ebb146">resolveTrap</a>(<a class="code" href="class_trap.html">Trap</a>* trap);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="class_game.html#aeb2d5f5cf84fcb91857f99266d58744e">resolveAction</a>(<span class="keywordtype">string</span> act, <span class="keywordtype">string</span> subject);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="class_game.html#a005e5d85e54c7e0fb0f47f38995246dd">goCommand</a>(<span class="keywordtype">string</span> direction);
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="class_game.html#a433fd9db409f92441ac4a4cc33f8a654">lookCommand</a>(<span class="keywordtype">string</span> <span class="keywordtype">object</span>);
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="class_game.html#a7a427200e42e5642c1fb09192e1bbdd1">useCommand</a>(<span class="keywordtype">string</span> <span class="keywordtype">object</span>);
<a name="l00058"></a>00058         <span class="keywordtype">void</span> <a class="code" href="class_game.html#a1ec4654d6f4ba22989e284c87b8d0921">combineCommand</a>(<span class="keywordtype">string</span> <span class="keywordtype">object</span>);
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="class_game.html#acd870189cd63ea7aa74fa1726c8925b4">separateCommand</a>(<span class="keywordtype">string</span> <span class="keywordtype">object</span>);
<a name="l00060"></a>00060         <span class="keywordtype">void</span> <a class="code" href="class_game.html#a4ec975d4bd1070425ea2c937ce19b831">talkCommand</a>(<span class="keywordtype">string</span> <span class="keywordtype">object</span>);
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="class_game.html#ae49f26b13fe1aa1ba7869ad7d830b81d">saveCommand</a>();
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <a class="code" href="class_game.html#a042f79c6a3aeffafd6bbca2bb31ae891">save</a>();
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="class_game.html#aec92177ad784b5b9ca3080f0beebf9d1">loadCommand</a>();
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <a class="code" href="class_game.html#a9f67e04bd108aa5943479bc17680a599">load</a>();
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="class_game.html#a2f6be379e2d5bc1cce58f1ec96422ba8">helpCommand</a>();
<a name="l00066"></a>00066         <span class="keywordtype">void</span> <a class="code" href="class_game.html#aa343e4f46b01b050f4a63d08ab8349dc">tryMove</a>(<span class="keywordtype">string</span> direction);
<a name="l00067"></a>00067         <span class="keywordtype">void</span> <a class="code" href="class_game.html#a9faa93d69e9e1b257246798a330c479c">itemExchangeMenu</a>(<a class="code" href="class_container.html">Container</a>* container);
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="class_game.html#a0002f6f33fe6c2cdb6e78add7dabc46e">takeItem</a>(<a class="code" href="class_container.html">Container</a>* container, <span class="keywordtype">string</span> item);
<a name="l00069"></a>00069         <span class="keywordtype">void</span> <a class="code" href="class_game.html#ac652b6b99bcbd0b91c95d799216dd9df">putItem</a>(<a class="code" href="class_container.html">Container</a>* container, <span class="keywordtype">string</span> item);
<a name="l00070"></a>00070         <span class="keywordtype">bool</span> <a class="code" href="class_game.html#af88ee3c1389e351889e5eaded7c7b54b">itsNotOverYet</a>();
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="class_game.html#ad3a4e34e0e83c6cd7b0aae36b13741e0">resolveAlien</a>();
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
