<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/Item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/Item.h</h1><a href="_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ITEM</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ITEM</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_item.html">00009</a> <span class="keyword">class </span><a class="code" href="class_item.html">Item</a>{
<a name="l00010"></a>00010 <span class="keyword">private</span>:
<a name="l00011"></a>00011         <span class="keywordtype">string</span> name;
<a name="l00012"></a>00012         <span class="keywordtype">bool</span> consumable;
<a name="l00013"></a>00013         <span class="keywordtype">int</span> durability;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="class_item.html#a297720c02984eab37332ae795d22189d">00017</a>         <a class="code" href="class_item.html#a297720c02984eab37332ae795d22189d" title="Constructors.">Item</a>() {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         }
<a name="l00021"></a><a class="code" href="class_item.html#a8413c2e8a444b05cb6ce45954b4f95c4">00021</a>         <a class="code" href="class_item.html#a8413c2e8a444b05cb6ce45954b4f95c4" title="Non-consumable items.">Item</a>(<span class="keywordtype">string</span> desc) {
<a name="l00022"></a>00022                 name.assign(desc);
<a name="l00023"></a>00023                 consumable = <span class="keyword">false</span>;
<a name="l00024"></a>00024         }
<a name="l00026"></a><a class="code" href="class_item.html#a6de4b58575537b2afdee9d6fbff17320">00026</a>         <a class="code" href="class_item.html#a6de4b58575537b2afdee9d6fbff17320" title="Consumable items.">Item</a>(<span class="keywordtype">string</span> desc, <span class="keywordtype">int</span> d) {
<a name="l00027"></a>00027                 name.assign(desc);
<a name="l00028"></a>00028                 consumable = <span class="keyword">true</span>;
<a name="l00029"></a>00029                 durability = d;
<a name="l00030"></a>00030         }
<a name="l00032"></a><a class="code" href="class_item.html#acfa0558879f92dc091617155154da1bc">00032</a>         <a class="code" href="class_item.html#acfa0558879f92dc091617155154da1bc" title="Variably consumable items.">Item</a>(<span class="keywordtype">string</span> desc, <span class="keywordtype">bool</span> c, <span class="keywordtype">int</span> d) {
<a name="l00033"></a>00033                 name.assign(desc);
<a name="l00034"></a>00034                 consumable = c;
<a name="l00035"></a>00035                 durability = d;
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="class_item.html#a11663c84075b78c3ae5e30fdfcd7c458">00039</a>         <a class="code" href="class_item.html#a11663c84075b78c3ae5e30fdfcd7c458" title="Destructor.">~Item</a>(){
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         <span class="keywordtype">string</span> <a class="code" href="class_item.html#a407feeebb6390cc6159920b06e52bcc6" title="Function templates.">getDescription</a>();
<a name="l00045"></a>00045         <span class="keywordtype">string</span> <a class="code" href="class_item.html#a63d7f2148b699e539aae354b01559811">getName</a>();
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="class_item.html#a79821547598970febaa68fe12e2687b0">setItem</a>(<span class="keywordtype">string</span> description);
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_item.html#a79821547598970febaa68fe12e2687b0">setItem</a>(<span class="keywordtype">string</span> description, <span class="keywordtype">int</span> d);
<a name="l00048"></a>00048         <span class="keywordtype">bool</span> <a class="code" href="class_item.html#a42862028ac33035f1f651e2ead9d5df1">use</a>();
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_item.html#a7cc9a0e37af610e2ad0ee3bc65290088">save</a>(ofstream&amp; outFile);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="class_item.html#a9cbdcd133548823953bbdb1203301905">load</a>(ifstream&amp; inFile);
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
