<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/Map.h</h1><a href="_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MAP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MAP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_map_location_8h.html">MapLocation.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_room_8h.html">Room.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_door_8h.html">Door.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_filled_block_8h.html">FilledBlock.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_map.html">00011</a> <span class="keyword">class </span><a class="code" href="class_map.html">Map</a>{
<a name="l00012"></a>00012 <span class="keyword">private</span>:
<a name="l00013"></a>00013         <span class="keywordtype">int</span> rows, cols;
<a name="l00014"></a>00014         <a class="code" href="class_map_location.html">MapLocation</a>* space[20][20];
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">00018</a>         <a class="code" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582" title="Constructor.">Map</a>(){
<a name="l00019"></a>00019                 rows = 20;
<a name="l00020"></a>00020                 cols = 20;
<a name="l00021"></a>00021 
<a name="l00023"></a>00023                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; rows; r++) {
<a name="l00024"></a>00024                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; cols; c++) {
<a name="l00025"></a>00025                                 <span class="keywordflow">if</span>(r == 0 || c == 0 || r == (rows-1) || c == (cols-1)){
<a name="l00026"></a>00026                                         space[r][c] = <span class="keyword">new</span> <a class="code" href="class_filled_block.html">FilledBlock</a>(r,c);
<a name="l00027"></a>00027                                 }<span class="keywordflow">else</span>{
<a name="l00028"></a>00028                                         space[r][c] = <span class="keyword">new</span> <a class="code" href="class_room.html">Room</a>(r,c);
<a name="l00029"></a>00029                                 }
<a name="l00030"></a>00030                         }
<a name="l00031"></a>00031                 }
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2">00035</a>         <a class="code" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2" title="Destructor.">~Map</a>(){
<a name="l00036"></a>00036                 <span class="comment">// for(int i=0; i &lt; rows; i++){</span>
<a name="l00037"></a>00037                 <span class="comment">//      for(int j=0; j &lt; cols; j++){</span>
<a name="l00038"></a>00038                 <span class="comment">//              delete space[i][j];</span>
<a name="l00039"></a>00039                 <span class="comment">//      }</span>
<a name="l00040"></a>00040                 <span class="comment">// }</span>
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         <a class="code" href="class_map_location.html">MapLocation</a>* <a class="code" href="class_map.html#ac993cbbce4ce34a890b22eec1da8d33c" title="Function Templates.">northOne</a>(<a class="code" href="class_map_location.html">MapLocation</a>* originSpace);
<a name="l00045"></a>00045         <a class="code" href="class_map_location.html">MapLocation</a>* <a class="code" href="class_map.html#a7f1b8cc7360037de70f611c193a8ef49">eastOne</a>(<a class="code" href="class_map_location.html">MapLocation</a>* originSpace);
<a name="l00046"></a>00046         <a class="code" href="class_map_location.html">MapLocation</a>* <a class="code" href="class_map.html#a549b51ef94cf74db4ed1f3c19b42e628">southOne</a>(<a class="code" href="class_map_location.html">MapLocation</a>* originSpace);
<a name="l00047"></a>00047         <a class="code" href="class_map_location.html">MapLocation</a>* <a class="code" href="class_map.html#aec495c2664562831382750b842c23682">westOne</a>(<a class="code" href="class_map_location.html">MapLocation</a>* originSpace);
<a name="l00048"></a>00048         <a class="code" href="class_map_location.html">MapLocation</a>* <a class="code" href="class_map.html#ae7fc88280b387e9072b70b1315b90a2b">getSpace</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_map.html#a5c0b554bc353694a8d56c9dd9c12dd54">displaySurroundings</a>(<a class="code" href="class_map_location.html">MapLocation</a>* space);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="class_map.html#a8ad638ac1e90bb33d59bb0686d455ea9">setRoom</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="class_map.html#ac7234b4a5b56fd04955cdac2ee7946d8">setDoor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_map.html#a9ce46c146237a07b54e69246d988752b">setFill</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="class_map.html#ac2e9f92180ee8519aabb2cc5ead77eae">save</a>(ofstream&amp; outFile);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="class_map.html#a51247ff48cb237f2ed1210c45299b9b8">load</a>(ifstream&amp; inFile);
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
