<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/MapLocation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/MapLocation.h</h1><a href="_map_location_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LOCATION</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LOCATION</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_n_p_c_8h.html">NPC.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_puzzle_8h.html">Puzzle.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_trap_8h.html">Trap.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_container_8h.html">Container.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_map_location.html">00014</a> <span class="keyword">class </span><a class="code" href="class_map_location.html">MapLocation</a>{
<a name="l00015"></a>00015 <span class="keyword">private</span>:
<a name="l00017"></a>00017         <span class="keywordtype">int</span> row, col;
<a name="l00018"></a>00018         <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;.&quot;</span>;;
<a name="l00019"></a>00019         <span class="keywordtype">string</span> description = <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00020"></a>00020         <span class="keywordtype">bool</span> passable;
<a name="l00021"></a>00021         <a class="code" href="class_trap.html">Trap</a> trap;
<a name="l00022"></a>00022         <a class="code" href="class_puzzle.html">Puzzle</a> puzzle;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="class_map_location.html#a3fee4cff944368fcf1e0cf748fc73d33">00026</a>         <a class="code" href="class_map_location.html#a3fee4cff944368fcf1e0cf748fc73d33" title="Constructor.">MapLocation</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">string</span> n) {
<a name="l00027"></a>00027                 row = r;
<a name="l00028"></a>00028                 col = c;
<a name="l00029"></a>00029                 name.assign(n);
<a name="l00030"></a>00030                 passable = <span class="keyword">false</span>;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         
<a name="l00034"></a><a class="code" href="class_map_location.html#a374ffac014b0c0dd461e9287b9eca1fa">00034</a>         <span class="keyword">virtual</span> <a class="code" href="class_map_location.html#a374ffac014b0c0dd461e9287b9eca1fa" title="Destructor.">~MapLocation</a>() {};
<a name="l00035"></a>00035 
<a name="l00037"></a>00037         <span class="keywordtype">int</span> <a class="code" href="class_map_location.html#acf5162034c9f32eb2c42ec45360cb65e" title="Function templates.">getRow</a>();
<a name="l00038"></a>00038         <span class="keywordtype">int</span> <a class="code" href="class_map_location.html#a0ee40bb02c6064d5c9248fa158e2666d">getCol</a>();
<a name="l00039"></a>00039         <span class="keywordtype">bool</span> <a class="code" href="class_map_location.html#a97828c59772b69fb9524203735bb99be">isPassable</a>();
<a name="l00040"></a>00040         <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a00f32875b6183a7ae56b26b3cb4a0f3d">displayDescription</a>(ostream&amp; os);
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a26df4b7044059480ce9ae414f0c60dd3">displayName</a>(ostream&amp; os);
<a name="l00042"></a>00042         <span class="keywordtype">string</span> <a class="code" href="class_map_location.html#a888acf719b7b15f9773f3cfa424e8439">getName</a>();
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#af82fbb895ce3c8a490d78124e7ac5a85">setDescription</a>(<span class="keywordtype">string</span> desc);
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#ae656607b8303835da9a933125278c194">setPassability</a>(<span class="keywordtype">bool</span> pass);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a7a0c60e1c873bd672d70114bb0ad428e" title="Adds a puzzle to the map location.">setPuzzle</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> toSolve);
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a7a0c60e1c873bd672d70114bb0ad428e" title="Adds a puzzle to the map location.">setPuzzle</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> toSolve, <span class="keywordtype">bool</span> p);
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a7a0c60e1c873bd672d70114bb0ad428e" title="Adds a puzzle to the map location.">setPuzzle</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> toSolve, <span class="keywordtype">bool</span> p, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> hS);
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a9ff66c3cd224158f2d9f8e4062065d3f">setTrap</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> toSolve, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> hS);
<a name="l00049"></a>00049         <a class="code" href="class_puzzle.html">Puzzle</a>* <a class="code" href="class_map_location.html#a54b15743ea98d922c8d0473acafb7798">getPuzzle</a>();
<a name="l00050"></a>00050         <a class="code" href="class_trap.html">Trap</a>* <a class="code" href="class_map_location.html#a574fde9bf88c6d9c1131b805586a9bda">getTrap</a>();
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a2470fe0adfede408639b717cfffed08f">resolveTrap</a>();
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a48ea3d06531b9cba6d3e065eeb21a17e">save</a>(ofstream&amp; outFile);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a728420ebc519c536473e1b0f311abea9">load</a>(ifstream&amp; inFile);
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a0ae0211f688f25cf01947ee09f4e5bb0">addContainer</a>(<span class="keywordtype">string</span> name) =0;
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <a class="code" href="class_container.html">Container</a>* <a class="code" href="class_map_location.html#ae45358b85788d04cf75b468c4ee7e502">accessContainer</a>(<span class="keywordtype">string</span> name) =0;
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#ac0f7ea59ecfb1c474220048c410419ac">displayContainers</a>(ostream&amp; os) =0;
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a46447fad31ebc2903d23658ed30dd634">setNPC</a>(<a class="code" href="class_npc.html">Npc</a>* anNpc) =0;
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <a class="code" href="class_npc.html">Npc</a>* <a class="code" href="class_map_location.html#a5cdc623a89b33232810ea72c97f0a4b3">accessNPC</a>() =0;
<a name="l00059"></a>00059         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a84a2fbbc3324748b5220d9689556b5b6">displayNPC</a>(ostream&amp; os) =0;
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a23b7841ba354cbfd1ea6b9c1e37af543">subSave</a>(ofstream&amp; outFile) =0;
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_map_location.html#a1eca67aaf41230a75e69908684346498">subLoad</a>(ifstream&amp; inFile) =0;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
