<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/NPC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/NPC.h</h1><a href="_n_p_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NPC</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NPC</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_item_8h.html">Item.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_npc.html">00012</a> <span class="keyword">class </span><a class="code" href="class_npc.html">Npc</a>{
<a name="l00013"></a>00013 <span class="keyword">private</span>:
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="class_npc.html#ad1fb4c78b0a7a0eb6129372510703ee5">00016</a>         <span class="keywordtype">string</span> <a class="code" href="class_npc.html#ad1fb4c78b0a7a0eb6129372510703ee5">name</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00017"></a><a class="code" href="class_npc.html#a173ff106b790d307701a1caf2ba06416">00017</a>         <span class="keywordtype">string</span> <a class="code" href="class_npc.html#a173ff106b790d307701a1caf2ba06416">description</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00018"></a><a class="code" href="class_npc.html#aa017e6e17430fbbc9ce2973ac04c94d6">00018</a>         <span class="keywordtype">string</span> <a class="code" href="class_npc.html#aa017e6e17430fbbc9ce2973ac04c94d6">requiredItem</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00019"></a><a class="code" href="class_npc.html#a3788be564c0c02256a0cb3a48d0d98de">00019</a>         <span class="keywordtype">bool</span> <a class="code" href="class_npc.html#a3788be564c0c02256a0cb3a48d0d98de">initialized</a> = <span class="keyword">false</span>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="class_npc.html#a748bee1d096f0dc38a80f2db64186644">00023</a>         <a class="code" href="class_npc.html#a748bee1d096f0dc38a80f2db64186644" title="Constructor.">Npc</a>(){
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="class_npc.html#a2249c5155af3d692e51ff610064e81fe">00028</a>         <a class="code" href="class_npc.html#a2249c5155af3d692e51ff610064e81fe" title="Destructor.">~Npc</a>(){
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00033"></a>00033         <span class="keywordtype">string</span> <a class="code" href="class_npc.html#a93f51feaa226543914f1cc0bc4cef1f6" title="Function templates.">getName</a>();
<a name="l00034"></a>00034         <span class="keywordtype">string</span> <a class="code" href="class_npc.html#adf452eaf3500f898c486db4e65e4519f">getDescription</a>();
<a name="l00035"></a>00035         <span class="comment">// void setNPC(string name, string desc, string requiredItem);</span>
<a name="l00036"></a>00036         <span class="keywordtype">bool</span> <a class="code" href="class_npc.html#aa497de0b224006c5850a8161d9d6bd7d" title="Gives the NPC its initial attributes.">exists</a>();
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_npc.html#aeb73e2bd90c3e56c9510305ffd1a821e">interact</a>(<a class="code" href="class_player.html">Player</a>* p) =0;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_empty_n_p_c.html">00040</a> <span class="keyword">class </span><a class="code" href="class_empty_n_p_c.html">EmptyNPC</a> : <span class="keyword">public</span> <a class="code" href="class_npc.html">Npc</a>{
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="class_empty_n_p_c.html#aba19d149dd581d290297c017b205be76">00045</a>         <a class="code" href="class_empty_n_p_c.html#aba19d149dd581d290297c017b205be76" title="Constructor.">EmptyNPC</a>(){
<a name="l00046"></a>00046                 <a class="code" href="class_npc.html#a3788be564c0c02256a0cb3a48d0d98de">initialized</a> = <span class="keyword">false</span>;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="class_empty_n_p_c.html#a49bdc8ab1fee39e675052c5422738aad">00050</a>         <a class="code" href="class_empty_n_p_c.html#a49bdc8ab1fee39e675052c5422738aad" title="Destructor.">~EmptyNPC</a>(){
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="class_empty_n_p_c.html#aa701867902e1b18f5829173e43718e47">00055</a>         <span class="keywordtype">void</span> <a class="code" href="class_empty_n_p_c.html#aa701867902e1b18f5829173e43718e47" title="Function templates.">interact</a>(<a class="code" href="class_player.html">Player</a>* p){}
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_med_console.html">00058</a> <span class="keyword">class </span><a class="code" href="class_med_console.html">MedConsole</a> : <span class="keyword">public</span> <a class="code" href="class_npc.html">Npc</a>{
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="class_med_console.html#aaaf2961df1d29cfa281213601420f309">00063</a>         <a class="code" href="class_med_console.html#aaaf2961df1d29cfa281213601420f309" title="Constructor.">MedConsole</a>(){
<a name="l00064"></a>00064                 <a class="code" href="class_npc.html#a3788be564c0c02256a0cb3a48d0d98de">initialized</a> = <span class="keyword">true</span>;
<a name="l00065"></a>00065                 <a class="code" href="class_npc.html#ad1fb4c78b0a7a0eb6129372510703ee5">name</a> = <span class="stringliteral">&quot;Computer&quot;</span>;
<a name="l00066"></a>00066                 <a class="code" href="class_npc.html#a173ff106b790d307701a1caf2ba06416">description</a> = <span class="stringliteral">&quot;A run down computer that seems to be barely working glows dimly&quot;</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="class_med_console.html#a9794269425ec8611c1b4e0380de01411">00070</a>         <a class="code" href="class_med_console.html#a9794269425ec8611c1b4e0380de01411" title="Destructor.">~MedConsole</a>(){
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_med_console.html#acc0fedfae9696fd7af6d4c8c5605f7ca">00074</a>         <span class="keywordtype">void</span> <a class="code" href="class_med_console.html#acc0fedfae9696fd7af6d4c8c5605f7ca">interact</a>(<a class="code" href="class_player.html">Player</a>* p){
<a name="l00075"></a>00075                 cout &lt;&lt; <span class="stringliteral">&quot;You attempt to get the computer working and after moments\n&quot;</span>;
<a name="l00076"></a>00076                 cout &lt;&lt; <span class="stringliteral">&quot;of fans running and loud beeping the screen reads:\n&quot;</span>;
<a name="l00077"></a>00077                 cout &lt;&lt; <span class="stringliteral">&quot;ERROR_AUTO_AQUISITION_LOCK_WITH_RAISED_IRQL\n&quot;</span>;
<a name="l00078"></a>00078                 cout &lt;&lt; <span class="stringliteral">&quot;The terminal then seems to freeze on a map screen\n&quot;</span>;
<a name="l00079"></a>00079                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|\n&quot;</span>;
<a name="l00080"></a>00080                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | |d| |d| |d| |w| |d| |w| | |w|\n&quot;</span>;
<a name="l00081"></a>00081                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | |C| |w|w|w|w| |w| |w| |w| |w|w|E|w|\n&quot;</span>;
<a name="l00082"></a>00082                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | | | |w| |w| |w| |w| |w|w|d|w|\n&quot;</span>;
<a name="l00083"></a>00083                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|d|w|w| |w| |w| | | |w| | | | |w|\n&quot;</span>;
<a name="l00084"></a>00084                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | |d| | |w|d|w| |w|w|d|w|w|w|d|w|w|w|\n&quot;</span>;
<a name="l00085"></a>00085                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |w|w| | |d| |w| |w| | |w| |d| |d| |w|\n&quot;</span>;
<a name="l00086"></a>00086                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|w|w|w| |w| |w| | |w|w|w| |w|w|w|\n&quot;</span>;
<a name="l00087"></a>00087                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |w| |w| |w| |w| |w| | |w| |d| |d| |w|\n&quot;</span>;
<a name="l00088"></a>00088                 cout &lt;&lt; <span class="stringliteral">&quot;|w|d|w|d|w|d|w|d|w|d|w|w|d|w|w|w|d|w|w|w|\n&quot;</span>;
<a name="l00089"></a>00089                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | |d| |d| |d| | | | | | | | |w|\n&quot;</span>;
<a name="l00090"></a>00090                 cout &lt;&lt; <span class="stringliteral">&quot;|w|d|w|d|w|d|w|w|w|d|w|w|w|d|w| | | | |w|\n&quot;</span>;
<a name="l00091"></a>00091                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |w| |w| |w|w|w| |w| |d| |w| | | | |w|\n&quot;</span>;
<a name="l00092"></a>00092                 cout &lt;&lt; <span class="stringliteral">&quot;|w|d|w|w|w|d|w|w|w| |w|w|w| |w| | | | |w|\n&quot;</span>;
<a name="l00093"></a>00093                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | |w|w|w| |w| |d| |w|w|w|w|w|w|\n&quot;</span>;
<a name="l00094"></a>00094                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |w|w|w| |w|w|w| |w|w|w| |w| | | | |w|\n&quot;</span>;
<a name="l00095"></a>00095                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | |w| |w| |w| |d| |w| |w|d|w|w|\n&quot;</span>;
<a name="l00096"></a>00096                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|w|d|w|d|w| |w|w|w|d|w| |w|P| |w|\n&quot;</span>;
<a name="l00097"></a>00097                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |*| |d| | | |d| |d| | | | | |w| |w|w|\n&quot;</span>;
<a name="l00098"></a>00098                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|\n&quot;</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 cout &lt;&lt; <span class="stringliteral">&quot;|w| = wall\n&quot;</span>;
<a name="l00101"></a>00101                 cout &lt;&lt; <span class="stringliteral">&quot;|d| = door\n&quot;</span>;
<a name="l00102"></a>00102                 cout &lt;&lt; <span class="stringliteral">&quot;| | = room\n&quot;</span>;
<a name="l00103"></a>00103                 cout &lt;&lt; <span class="stringliteral">&quot;|*| = Current Location\n&quot;</span>;
<a name="l00104"></a>00104                 cout &lt;&lt; <span class="stringliteral">&quot;|C| = Command Console \n&quot;</span>;
<a name="l00105"></a>00105                 cout &lt;&lt; <span class="stringliteral">&quot;|P| = Prison Console\n&quot;</span>;
<a name="l00106"></a>00106                 cout &lt;&lt; <span class="stringliteral">&quot;|E| = Escape Pods\n&quot;</span>;
<a name="l00107"></a>00107                 
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_prison_console.html">00111</a> <span class="keyword">class </span><a class="code" href="class_prison_console.html">PrisonConsole</a> : <span class="keyword">public</span> <a class="code" href="class_npc.html">Npc</a>{
<a name="l00112"></a>00112 <span class="keyword">private</span>:
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">public</span>:
<a name="l00116"></a><a class="code" href="class_prison_console.html#ad07b19e14a42282846e8ca0b3ba0098e">00116</a>         <a class="code" href="class_prison_console.html#ad07b19e14a42282846e8ca0b3ba0098e" title="Constructor.">PrisonConsole</a>(){
<a name="l00117"></a>00117                 <a class="code" href="class_npc.html#a3788be564c0c02256a0cb3a48d0d98de">initialized</a> = <span class="keyword">true</span>;
<a name="l00118"></a>00118                 <a class="code" href="class_npc.html#ad1fb4c78b0a7a0eb6129372510703ee5">name</a> = <span class="stringliteral">&quot;Computer&quot;</span>;
<a name="l00119"></a>00119                 <a class="code" href="class_npc.html#a173ff106b790d307701a1caf2ba06416">description</a> = <span class="stringliteral">&quot;A run down computer that seems to be barely working glows dimly&quot;</span>;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="class_prison_console.html#ab7b228cb69ff80cf57bdde3000bf9019">00123</a>         <a class="code" href="class_prison_console.html#ab7b228cb69ff80cf57bdde3000bf9019" title="Destructor.">~PrisonConsole</a>(){
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_prison_console.html#aea9483de953e1a4e64479a75cf511676">00127</a>         <span class="keywordtype">void</span> <a class="code" href="class_prison_console.html#aea9483de953e1a4e64479a75cf511676">interact</a>(<a class="code" href="class_player.html">Player</a>* p){
<a name="l00128"></a>00128                 cout &lt;&lt; <span class="stringliteral">&quot;You attempt to get the computer working and after moments\n&quot;</span>;
<a name="l00129"></a>00129                 cout &lt;&lt; <span class="stringliteral">&quot;of fans running and loud beeping the screen reads:\n&quot;</span>;
<a name="l00130"></a>00130                 cout &lt;&lt; <span class="stringliteral">&quot;ERROR_AUTO_AQUISITION_LOCK_WITH_RAISED_IRQL\n&quot;</span>;
<a name="l00131"></a>00131                 cout &lt;&lt; <span class="stringliteral">&quot;The terminal then seems to freeze on a map screen\n&quot;</span>;
<a name="l00132"></a>00132                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|\n&quot;</span>;
<a name="l00133"></a>00133                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | |d| |d| |d| |w| |d| |w| | |w|\n&quot;</span>;
<a name="l00134"></a>00134                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | |C| |w|w|w|w| |w| |w| |w| |w|w|E|w|\n&quot;</span>;
<a name="l00135"></a>00135                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | | | |w| |w| |w| |w| |w|w|d|w|\n&quot;</span>;
<a name="l00136"></a>00136                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|d|w|w| |w| |w| | | |w| | | | |w|\n&quot;</span>;
<a name="l00137"></a>00137                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | |d| | |w|d|w| |w|w|d|w|w|w|d|w|w|w|\n&quot;</span>;
<a name="l00138"></a>00138                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |w|w| | |d| |w| |w| | |w| |d| |d| |w|\n&quot;</span>;
<a name="l00139"></a>00139                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|w|w|w| |w| |w| | |w|w|w| |w|w|w|\n&quot;</span>;
<a name="l00140"></a>00140                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |w| |w| |w| |w| |w| | |w| |d| |d| |w|\n&quot;</span>;
<a name="l00141"></a>00141                 cout &lt;&lt; <span class="stringliteral">&quot;|w|d|w|d|w|d|w|d|w|d|w|w|d|w|w|w|d|w|w|w|\n&quot;</span>;
<a name="l00142"></a>00142                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | |d| |d| |d| | | | | | | | |w|\n&quot;</span>;
<a name="l00143"></a>00143                 cout &lt;&lt; <span class="stringliteral">&quot;|w|d|w|d|w|d|w|w|w|d|w|w|w|d|w| | | | |w|\n&quot;</span>;
<a name="l00144"></a>00144                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |w| |w| |w|w|w| |w| |d| |w| | | | |w|\n&quot;</span>;
<a name="l00145"></a>00145                 cout &lt;&lt; <span class="stringliteral">&quot;|w|d|w|w|w|d|w|w|w| |w|w|w| |w| | | | |w|\n&quot;</span>;
<a name="l00146"></a>00146                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | |w|w|w| |w| |d| |w|w|w|w|w|w|\n&quot;</span>;
<a name="l00147"></a>00147                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |w|w|w| |w|w|w| |w|w|w| |w| | | | |w|\n&quot;</span>;
<a name="l00148"></a>00148                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | |w| |w| |w| |d| |w| |w|d|w|w|\n&quot;</span>;
<a name="l00149"></a>00149                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|w|d|w|d|w| |w|w|w|d|w| |w|*| |w|\n&quot;</span>;
<a name="l00150"></a>00150                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |M| |d| | | |d| |d| | | | | |w| |w|w|\n&quot;</span>;
<a name="l00151"></a>00151                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|\n&quot;</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 cout &lt;&lt; <span class="stringliteral">&quot;|w| = wall\n&quot;</span>;
<a name="l00154"></a>00154                 cout &lt;&lt; <span class="stringliteral">&quot;|d| = door\n&quot;</span>;
<a name="l00155"></a>00155                 cout &lt;&lt; <span class="stringliteral">&quot;| | = room\n&quot;</span>;
<a name="l00156"></a>00156                 cout &lt;&lt; <span class="stringliteral">&quot;|*| = Current Location\n&quot;</span>;
<a name="l00157"></a>00157                 cout &lt;&lt; <span class="stringliteral">&quot;|C| = Command Console \n&quot;</span>;
<a name="l00158"></a>00158                 cout &lt;&lt; <span class="stringliteral">&quot;|M| = Medic Console\n&quot;</span>;
<a name="l00159"></a>00159                 cout &lt;&lt; <span class="stringliteral">&quot;|E| = Escape Pods\n&quot;</span>;
<a name="l00160"></a>00160                 
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_command_console.html">00164</a> <span class="keyword">class </span><a class="code" href="class_command_console.html">CommandConsole</a> : <span class="keyword">public</span> <a class="code" href="class_npc.html">Npc</a>{
<a name="l00165"></a>00165 <span class="keyword">private</span>:
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">public</span>:
<a name="l00169"></a><a class="code" href="class_command_console.html#acbdcf448fb50bd01d91c1fb7f92e3039">00169</a>         <a class="code" href="class_command_console.html#acbdcf448fb50bd01d91c1fb7f92e3039" title="Constructor.">CommandConsole</a>(){
<a name="l00170"></a>00170                 <a class="code" href="class_npc.html#a3788be564c0c02256a0cb3a48d0d98de">initialized</a> = <span class="keyword">true</span>;
<a name="l00171"></a>00171                 <a class="code" href="class_npc.html#ad1fb4c78b0a7a0eb6129372510703ee5">name</a> = <span class="stringliteral">&quot;Computer&quot;</span>;
<a name="l00172"></a>00172                 <a class="code" href="class_npc.html#a173ff106b790d307701a1caf2ba06416">description</a> = <span class="stringliteral">&quot;A run down computer that seems to be barely working glows dimly&quot;</span>;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="class_command_console.html#a5ad3edb313f2a75925d0e5d78f9a02b4">00176</a>         <a class="code" href="class_command_console.html#a5ad3edb313f2a75925d0e5d78f9a02b4" title="Destructor.">~CommandConsole</a>(){
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="class_command_console.html#a1757a0e186aeca9d90985f4f6d632766">00180</a>         <span class="keywordtype">void</span> <a class="code" href="class_command_console.html#a1757a0e186aeca9d90985f4f6d632766">interact</a>(<a class="code" href="class_player.html">Player</a>* p){
<a name="l00181"></a>00181                 cout &lt;&lt; <span class="stringliteral">&quot;You attempt to get the computer working and after moments\n&quot;</span>;
<a name="l00182"></a>00182                 cout &lt;&lt; <span class="stringliteral">&quot;of fans running and loud beeping the screen reads:\n&quot;</span>;
<a name="l00183"></a>00183                 cout &lt;&lt; <span class="stringliteral">&quot;ERROR_AUTO_AQUISITION_LOCK_WITH_RAISED_IRQL\n&quot;</span>;
<a name="l00184"></a>00184                 cout &lt;&lt; <span class="stringliteral">&quot;The terminal then seems to freeze on a map screen\n&quot;</span>;
<a name="l00185"></a>00185                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|\n&quot;</span>;
<a name="l00186"></a>00186                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | |d| |d| |d| |w| |d| |w| | |w|\n&quot;</span>;
<a name="l00187"></a>00187                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | |*| |w|w|w|w| |w| |w| |w| |w|w|E|w|\n&quot;</span>;
<a name="l00188"></a>00188                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | | | |w| |w| |w| |w| |w|w|d|w|\n&quot;</span>;
<a name="l00189"></a>00189                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|d|w|w| |w| |w| | | |w| | | | |w|\n&quot;</span>;
<a name="l00190"></a>00190                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | |d| | |w|d|w| |w|w|d|w|w|w|d|w|w|w|\n&quot;</span>;
<a name="l00191"></a>00191                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |w|w| | |d| |w| |w| | |w| |d| |d| |w|\n&quot;</span>;
<a name="l00192"></a>00192                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|w|w|w| |w| |w| | |w|w|w| |w|w|w|\n&quot;</span>;
<a name="l00193"></a>00193                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |w| |w| |w| |w| |w| | |w| |d| |d| |w|\n&quot;</span>;
<a name="l00194"></a>00194                 cout &lt;&lt; <span class="stringliteral">&quot;|w|d|w|d|w|d|w|d|w|d|w|w|d|w|w|w|d|w|w|w|\n&quot;</span>;
<a name="l00195"></a>00195                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | |d| |d| |d| | | | | | | | |w|\n&quot;</span>;
<a name="l00196"></a>00196                 cout &lt;&lt; <span class="stringliteral">&quot;|w|d|w|d|w|d|w|w|w|d|w|w|w|d|w| | | | |w|\n&quot;</span>;
<a name="l00197"></a>00197                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |w| |w| |w|w|w| |w| |d| |w| | | | |w|\n&quot;</span>;
<a name="l00198"></a>00198                 cout &lt;&lt; <span class="stringliteral">&quot;|w|d|w|w|w|d|w|w|w| |w|w|w| |w| | | | |w|\n&quot;</span>;
<a name="l00199"></a>00199                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | |w|w|w| |w| |d| |w|w|w|w|w|w|\n&quot;</span>;
<a name="l00200"></a>00200                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |w|w|w| |w|w|w| |w|w|w| |w| | | | |w|\n&quot;</span>;
<a name="l00201"></a>00201                 cout &lt;&lt; <span class="stringliteral">&quot;|w| | | | | |w| |w| |w| |d| |w| |w|d|w|w|\n&quot;</span>;
<a name="l00202"></a>00202                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|w|d|w|d|w| |w|w|w|d|w| |w|P| |w|\n&quot;</span>;
<a name="l00203"></a>00203                 cout &lt;&lt; <span class="stringliteral">&quot;|w| |M| |d| | | |d| |d| | | | | |w| |w|w|\n&quot;</span>;
<a name="l00204"></a>00204                 cout &lt;&lt; <span class="stringliteral">&quot;|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|\n&quot;</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 cout &lt;&lt; <span class="stringliteral">&quot;|w| = wall\n&quot;</span>;
<a name="l00207"></a>00207                 cout &lt;&lt; <span class="stringliteral">&quot;|d| = door\n&quot;</span>;
<a name="l00208"></a>00208                 cout &lt;&lt; <span class="stringliteral">&quot;| | = room\n&quot;</span>;
<a name="l00209"></a>00209                 cout &lt;&lt; <span class="stringliteral">&quot;|*| = Current Location\n&quot;</span>;
<a name="l00210"></a>00210                 cout &lt;&lt; <span class="stringliteral">&quot;|P| = Prison Console \n&quot;</span>;
<a name="l00211"></a>00211                 cout &lt;&lt; <span class="stringliteral">&quot;|M| = Medic Console\n&quot;</span>;
<a name="l00212"></a>00212                 cout &lt;&lt; <span class="stringliteral">&quot;|E| = Escape Pods\n&quot;</span>;
<a name="l00213"></a>00213                 
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="class_terminator_todd.html">00217</a> <span class="keyword">class </span><a class="code" href="class_terminator_todd.html">TerminatorTodd</a> : <span class="keyword">public</span> <a class="code" href="class_npc.html">Npc</a>{
<a name="l00218"></a>00218 <span class="keyword">private</span>:
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">public</span>:
<a name="l00222"></a><a class="code" href="class_terminator_todd.html#a79ceb24f5a2fa9220690fcc548c6e47a">00222</a>         <a class="code" href="class_terminator_todd.html#a79ceb24f5a2fa9220690fcc548c6e47a" title="Constructor.">TerminatorTodd</a>(){
<a name="l00223"></a>00223                 <a class="code" href="class_npc.html#a3788be564c0c02256a0cb3a48d0d98de">initialized</a> = <span class="keyword">true</span>;
<a name="l00224"></a>00224                 <a class="code" href="class_npc.html#ad1fb4c78b0a7a0eb6129372510703ee5">name</a> = <span class="stringliteral">&quot;Todd&quot;</span>;
<a name="l00225"></a>00225                 <a class="code" href="class_npc.html#a173ff106b790d307701a1caf2ba06416">description</a> = <span class="stringliteral">&quot;A cyborg prisoner seems to be lying helplessly on the ground&quot;</span>;
<a name="l00226"></a>00226                 <a class="code" href="class_npc.html#aa017e6e17430fbbc9ce2973ac04c94d6">requiredItem</a> = <span class="stringliteral">&quot;BurgerDrink&quot;</span>;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 
<a name="l00230"></a><a class="code" href="class_terminator_todd.html#a65e9ae9e9f6dd31809d06125ee3b90a3">00230</a>         <a class="code" href="class_terminator_todd.html#a65e9ae9e9f6dd31809d06125ee3b90a3" title="Destructor.">~TerminatorTodd</a>(){
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="class_terminator_todd.html#a926fba87b1475705c7485c63ec8b85f1">00234</a>         <span class="keywordtype">void</span> <a class="code" href="class_terminator_todd.html#a926fba87b1475705c7485c63ec8b85f1">interact</a>(<a class="code" href="class_player.html">Player</a>* p){
<a name="l00235"></a>00235                 <span class="keywordtype">string</span> item;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                 cout &lt;&lt; <span class="stringliteral">&quot;\&quot;Hey buddy, got any food and drink?\&quot;\n&quot;</span>;
<a name="l00238"></a>00238                 cout &lt;&lt; <span class="stringliteral">&quot;What do you want to give Todd?\n&quot;</span>;
<a name="l00239"></a>00239                 cin &gt;&gt; item;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                 <span class="keywordflow">if</span>(item.compare(<span class="stringliteral">&quot;quit&quot;</span>) == 0){
<a name="l00242"></a>00242                         exit(1);
<a name="l00243"></a>00243                 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                 cout &lt;&lt; <span class="stringliteral">&quot;Attempting to give &quot;</span> &lt;&lt; item &lt;&lt; <span class="stringliteral">&quot;...\n&quot;</span>;
<a name="l00246"></a>00246                 <span class="keywordtype">bool</span> inInv = p-&gt;<a class="code" href="class_player.html#a12e7e126ccabb6b06435341b45017d69">useItem</a>(item);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                 <span class="keywordflow">if</span>(inInv){
<a name="l00249"></a>00249                         <span class="keywordflow">if</span>(<a class="code" href="class_npc.html#aa017e6e17430fbbc9ce2973ac04c94d6">requiredItem</a>.compare(item) == 0){
<a name="l00250"></a>00250                                 cout &lt;&lt; <span class="stringliteral">&quot;Ahhh Thanks! By the way the launch code for the EscapePod is: C1E4Q5\n&quot;</span>;
<a name="l00251"></a>00251                         }
<a name="l00252"></a>00252                         <span class="keywordflow">else</span>{
<a name="l00253"></a>00253                                 cout &lt;&lt; <span class="stringliteral">&quot;\&quot;I don&apos;t want that!\&quot;\n&quot;</span>;
<a name="l00254"></a>00254                                 cout &lt;&lt; <span class="stringliteral">&quot;Todd shoots you with his laser gun.&quot;</span>;
<a name="l00255"></a>00255                                 p-&gt;<a class="code" href="class_player.html#aa24a546b9a2ad87619e656a89ddedcd8" title="Removes health from a player.">damage</a>(30);
<a name="l00256"></a>00256                         }
<a name="l00257"></a>00257                 }
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="class_alcoholic_andy.html">00261</a> <span class="keyword">class </span><a class="code" href="class_alcoholic_andy.html">AlcoholicAndy</a> : <span class="keyword">public</span> <a class="code" href="class_npc.html">Npc</a>{
<a name="l00262"></a>00262 <span class="keyword">private</span>:
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">public</span>:
<a name="l00266"></a><a class="code" href="class_alcoholic_andy.html#ab28a9ad69a78a0464504f30553e63808">00266</a>         <a class="code" href="class_alcoholic_andy.html#ab28a9ad69a78a0464504f30553e63808" title="Constructor.">AlcoholicAndy</a>(){
<a name="l00267"></a>00267                 <a class="code" href="class_npc.html#a3788be564c0c02256a0cb3a48d0d98de">initialized</a> = <span class="keyword">true</span>;
<a name="l00268"></a>00268                 <a class="code" href="class_npc.html#ad1fb4c78b0a7a0eb6129372510703ee5">name</a> = <span class="stringliteral">&quot;Andy&quot;</span>;
<a name="l00269"></a>00269                 <a class="code" href="class_npc.html#a173ff106b790d307701a1caf2ba06416">description</a> = <span class="stringliteral">&quot;A run-down old man in tattered clothes is sitting in the corner with a bunch of empty bottles scattered around him\n&quot;</span>;
<a name="l00270"></a>00270                 <a class="code" href="class_npc.html#aa017e6e17430fbbc9ce2973ac04c94d6">requiredItem</a> = <span class="stringliteral">&quot;Alcohol&quot;</span>;
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272 
<a name="l00274"></a><a class="code" href="class_alcoholic_andy.html#a9b62a3cf6d9baca1031b0204bd65b6e2">00274</a>         <a class="code" href="class_alcoholic_andy.html#a9b62a3cf6d9baca1031b0204bd65b6e2" title="Destructor.">~AlcoholicAndy</a>(){
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="class_alcoholic_andy.html#a63b767dad8edbe466137a96551520055">00278</a>         <span class="keywordtype">void</span> <a class="code" href="class_alcoholic_andy.html#a63b767dad8edbe466137a96551520055">interact</a>(<a class="code" href="class_player.html">Player</a>* p){
<a name="l00279"></a>00279                 <span class="keywordtype">string</span> item;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281                 cout &lt;&lt; <span class="stringliteral">&quot;\&quot;Hey buddy, got any drink?\&quot;\n&quot;</span>;
<a name="l00282"></a>00282                 cout &lt;&lt; <span class="stringliteral">&quot;What do you want to give Andy?\n&quot;</span>;
<a name="l00283"></a>00283                 cin &gt;&gt; item;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285                 <span class="keywordflow">if</span>(item.compare(<span class="stringliteral">&quot;quit&quot;</span>) == 0){
<a name="l00286"></a>00286                         exit(1);
<a name="l00287"></a>00287                 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289                 cout &lt;&lt; <span class="stringliteral">&quot;Attempting to give &quot;</span> &lt;&lt; item &lt;&lt; <span class="stringliteral">&quot;...\n&quot;</span>;
<a name="l00290"></a>00290                 <span class="keywordtype">bool</span> inInv = p-&gt;<a class="code" href="class_player.html#a12e7e126ccabb6b06435341b45017d69">useItem</a>(item);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                 <span class="keywordflow">if</span>(inInv){
<a name="l00293"></a>00293                         <span class="keywordflow">if</span>(<a class="code" href="class_npc.html#aa017e6e17430fbbc9ce2973ac04c94d6">requiredItem</a>.compare(item) == 0){
<a name="l00294"></a>00294                                 cout &lt;&lt; <span class="stringliteral">&quot;Ahhh Thanks! By the way the launch code for the EscapePod is: Q5E4C1\n&quot;</span>;
<a name="l00295"></a>00295                         }
<a name="l00296"></a>00296                         <span class="keywordflow">else</span>{
<a name="l00297"></a>00297                                 cout &lt;&lt; <span class="stringliteral">&quot;\&quot;I don&apos;t want that!\&quot;\n&quot;</span>;
<a name="l00298"></a>00298                                 cout &lt;&lt; <span class="stringliteral">&quot;Andy throws an empty bottle and hits you in the head.\n&quot;</span>;
<a name="l00299"></a>00299                                 p-&gt;<a class="code" href="class_player.html#aa24a546b9a2ad87619e656a89ddedcd8" title="Removes health from a player.">damage</a>(10);
<a name="l00300"></a>00300                         }
<a name="l00301"></a>00301                 }
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303 };
<a name="l00304"></a><a class="code" href="class_escape_pod.html">00304</a> <span class="keyword">class </span><a class="code" href="class_escape_pod.html">EscapePod</a> : <span class="keyword">public</span> <a class="code" href="class_npc.html">Npc</a>{
<a name="l00305"></a>00305 <span class="keyword">private</span>:
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="keyword">public</span>:
<a name="l00309"></a><a class="code" href="class_escape_pod.html#adaa259e953c2b9adbd5ff3fd60770335">00309</a>         <a class="code" href="class_escape_pod.html#adaa259e953c2b9adbd5ff3fd60770335" title="Constructor.">EscapePod</a>(){
<a name="l00310"></a>00310                 <a class="code" href="class_npc.html#a3788be564c0c02256a0cb3a48d0d98de">initialized</a> = <span class="keyword">true</span>;
<a name="l00311"></a>00311                 <a class="code" href="class_npc.html#ad1fb4c78b0a7a0eb6129372510703ee5">name</a> = <span class="stringliteral">&quot;EscapePod&quot;</span>;
<a name="l00312"></a>00312                 <a class="code" href="class_npc.html#a173ff106b790d307701a1caf2ba06416">description</a> = <span class="stringliteral">&quot;You found the escape pod!&quot;</span>;
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314 
<a name="l00316"></a><a class="code" href="class_escape_pod.html#adf12935f1fa1df62dac84dce7fbc711f">00316</a>         <a class="code" href="class_escape_pod.html#adf12935f1fa1df62dac84dce7fbc711f" title="Destructor.">~EscapePod</a>(){
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="class_escape_pod.html#a9a665e2249c2d82988271e8cfac7ce54">00320</a>         <span class="keywordtype">void</span> <a class="code" href="class_escape_pod.html#a9a665e2249c2d82988271e8cfac7ce54">interact</a>(<a class="code" href="class_player.html">Player</a>* p){
<a name="l00321"></a>00321                         <span class="keywordtype">string</span> code;
<a name="l00322"></a>00322                         cout &lt;&lt; <span class="stringliteral">&quot;You approach the console, and suddenly it boots and lights start streaming across the screen. It&apos;s asking you to input the launch code. Do you remember?\n&quot;</span>;
<a name="l00323"></a>00323                         cin &gt;&gt; code;
<a name="l00324"></a>00324                         <span class="keywordflow">if</span>(code.compare(<span class="stringliteral">&quot;C1E4Q5&quot;</span>)==0){
<a name="l00325"></a>00325                                 p-&gt;<a class="code" href="class_player.html#a51c90d3fc607fb03e94bb1db0040fdb9">didWin</a>();
<a name="l00326"></a>00326                         }
<a name="l00327"></a>00327                         <span class="keywordflow">else</span>{
<a name="l00328"></a>00328                                 cout &lt;&lt; <span class="stringliteral">&quot;You entered the wrong code. Lightning shoots out from the console&apos;s USB port directly at you \n&quot;</span>;
<a name="l00329"></a>00329                                 p-&gt;<a class="code" href="class_player.html#aa24a546b9a2ad87619e656a89ddedcd8" title="Removes health from a player.">damage</a>(99);
<a name="l00330"></a>00330                         }
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 };
<a name="l00333"></a>00333 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
