<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/Player.h</h1><a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PLAYER</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PLAYER</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_item_8h.html">Item.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_player.html">00012</a> <span class="keyword">class </span><a class="code" href="class_player.html">Player</a>{
<a name="l00013"></a>00013 <span class="keyword">private</span>:
<a name="l00014"></a>00014         <span class="keywordtype">int</span> row, col, health, maxHealth;
<a name="l00015"></a>00015         vector&lt;Item*&gt; inventory;
<a name="l00016"></a>00016         <span class="keywordtype">bool</span> win = <span class="keyword">false</span>;
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">00019</a>         <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8" title="Constructors.">Player</a>(){
<a name="l00020"></a>00020                 row = 1;
<a name="l00021"></a>00021                 col = 1;
<a name="l00022"></a>00022                 health = 1;
<a name="l00023"></a>00023                 maxHealth = 100;
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_player.html#a4cf6e40ef8020e6ec059f423a63b4206">00026</a>         <a class="code" href="class_player.html#a4cf6e40ef8020e6ec059f423a63b4206">Player</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> mH){
<a name="l00027"></a>00027                 row = r;
<a name="l00028"></a>00028                 col = c;
<a name="l00029"></a>00029                 health = h;
<a name="l00030"></a>00030                 maxHealth = mH;
<a name="l00031"></a>00031                 win = <span class="keyword">false</span>;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">00035</a>         <a class="code" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062" title="Destructor.">~Player</a>(){
<a name="l00036"></a>00036                 <span class="comment">// for(unsigned int i=0; i &lt; inventory.size(); i++){</span>
<a name="l00037"></a>00037                 <span class="comment">//      delete inventory[i];</span>
<a name="l00038"></a>00038                 <span class="comment">// }</span>
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00042"></a>00042         <span class="keywordtype">int</span> <a class="code" href="class_player.html#a76135d6989330f1d71485f7569f4f520" title="Function Templates.">getRow</a>();
<a name="l00043"></a>00043         <span class="keywordtype">int</span> <a class="code" href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">getCol</a>();
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_player.html#a8e29b3ee96761d94e6eff766ae9f2638">moveNorth</a>();
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="class_player.html#a7c6b0e6e111d24b1bd5180c3712d367f">moveEast</a>();
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="class_player.html#a2fd9bc0b9c3a176258597c64283c54a5">moveSouth</a>();
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_player.html#aa23c6f6d3f0991b3b0c33133dbf98f9c">moveWest</a>();
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_player.html#a1445c468b536b6523398b20332adf01f" title="Adds an item to the player&amp;#39;s inventory (Non-Consumable).">addItem</a>(<span class="keywordtype">string</span> name);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_player.html#a1445c468b536b6523398b20332adf01f" title="Adds an item to the player&amp;#39;s inventory (Non-Consumable).">addItem</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> d);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="class_player.html#a1445c468b536b6523398b20332adf01f" title="Adds an item to the player&amp;#39;s inventory (Non-Consumable).">addItem</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> c, <span class="keywordtype">int</span> d);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="class_player.html#a1445c468b536b6523398b20332adf01f" title="Adds an item to the player&amp;#39;s inventory (Non-Consumable).">addItem</a>(<a class="code" href="class_item.html">Item</a>* i);
<a name="l00052"></a>00052         <a class="code" href="class_item.html">Item</a>* <a class="code" href="class_player.html#a0350aced0d6c8ba84b62da901eb3e141" title="Remove an item from the player&amp;#39;s inventory and return it.">removeItem</a>(<span class="keywordtype">string</span> name);
<a name="l00053"></a>00053         <span class="keywordtype">bool</span> <a class="code" href="class_player.html#adf1330e767650aa96729b36c1dc20030" title="Checks if the player has an item by comparing item names.">hasItem</a>(<span class="keywordtype">string</span> item);
<a name="l00054"></a>00054         <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a12e7e126ccabb6b06435341b45017d69">useItem</a>(<span class="keywordtype">string</span> item);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="class_player.html#afc76369cab83aba789a9f99f8d88dac3">displayItems</a>(ostream&amp; os);
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="class_player.html#afb279c8fb889fa505f81055b687d2514" title="Displays the player&amp;#39;s health.">displayStats</a>(ostream&amp; os);
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="class_player.html#a57c60731b756156b493713ef581acbbf" title="Adds health to the player up to a maximum.">heal</a>(<span class="keywordtype">int</span> hp);
<a name="l00058"></a>00058         <span class="keywordtype">void</span> <a class="code" href="class_player.html#aa24a546b9a2ad87619e656a89ddedcd8" title="Removes health from a player.">damage</a>(<span class="keywordtype">int</span> hp);
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a06e38c0f57e67eb006c9d09779bd8f8f" title="Checks if the player&amp;#39;s health is above 0.">isAlive</a>();
<a name="l00060"></a>00060         <span class="keywordtype">int</span> <a class="code" href="class_player.html#a2a4fadfe3c82bdfe6d5fad1cc7e8372f" title="Returns the number of items in the player&amp;#39;s inventory.">inventorySize</a>();
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="class_player.html#ab62fd5f6d27ef1186ca23a55218e5521" title="Saves the player&amp;#39;s location, health and inventory.">save</a>(ofstream&amp; outFile);
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <a class="code" href="class_player.html#a972bc707148f90bc5dc867abcdcc4e65" title="Loads the player&amp;#39;s location, health, and inventory.">load</a>(ifstream&amp; inFile);
<a name="l00063"></a>00063         <span class="keywordtype">bool</span> <a class="code" href="class_player.html#ac91a69f5fa67f6dd986849b7c8f8ea3d">hazWon</a>();
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <a class="code" href="class_player.html#a51c90d3fc607fb03e94bb1db0040fdb9">didWin</a>();
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
