<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/Puzzle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/Puzzle.h</h1><a href="_puzzle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PUZZLE</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PUZZLE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_item_8h.html">Item.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_puzzle.html">00010</a> <span class="keyword">class </span><a class="code" href="class_puzzle.html">Puzzle</a>{
<a name="l00011"></a>00011 <span class="keyword">private</span>:
<a name="l00012"></a>00012         <span class="keywordtype">bool</span> solved = <span class="keyword">true</span>;
<a name="l00013"></a>00013         <span class="keywordtype">bool</span> persistent = <span class="keyword">false</span>;
<a name="l00014"></a>00014         <span class="keywordtype">string</span> description = <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00015"></a>00015         <span class="keywordtype">string</span> requiredItem = <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00016"></a>00016         <span class="keywordtype">int</span> hazard = 0;
<a name="l00017"></a>00017         <span class="keywordtype">int</span> hazardSave = 0;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_puzzle.html#afc08aec562d7d5a4e7737ce80e45eeb6">00021</a>         <a class="code" href="class_puzzle.html#afc08aec562d7d5a4e7737ce80e45eeb6" title="Constructor.">Puzzle</a>() {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024         
<a name="l00026"></a><a class="code" href="class_puzzle.html#af15f47ca5491675d41d88b3dd1f4a648">00026</a>         <a class="code" href="class_puzzle.html#af15f47ca5491675d41d88b3dd1f4a648" title="Destructor.">~Puzzle</a>(){
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00031"></a>00031         <span class="keywordtype">bool</span> <a class="code" href="class_puzzle.html#ae53c93ea85cb7f33787ee3b3519d96f9" title="Function templates.">solve</a>(<span class="keywordtype">string</span> item);
<a name="l00032"></a>00032         <span class="keywordtype">bool</span> <a class="code" href="class_puzzle.html#abef2113ef1e016e6c8bae1eb5ba201fc">isSolved</a>();
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="class_puzzle.html#ad9867c379175a8ab7c754278aa566106">setPuzzle</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> toSolve);
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_puzzle.html#ad9867c379175a8ab7c754278aa566106">setPuzzle</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> toSolve, <span class="keywordtype">bool</span> p);
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="class_puzzle.html#ad9867c379175a8ab7c754278aa566106">setPuzzle</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> toSolve, <span class="keywordtype">bool</span> p, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> hS);
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_puzzle.html#a4049dac049dd334a0347ba0e688133ec" title="Show the player the puzzle description.">displayPuzzleInfo</a>(ostream&amp; os);
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_puzzle.html#a049eb3e72acbe88777b7ba4a531977a4" title="Show the player the puzzle description.">displayPuzzleName</a>(ostream&amp; os);
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="class_puzzle.html#a49a15b10bf79d381b3a3ebe6f2878b09" title="Saves the state of a puzzle to a save file.">save</a>(ofstream&amp; outFile);
<a name="l00039"></a>00039         <span class="keywordtype">void</span> <a class="code" href="class_puzzle.html#a840e0ce7195e0b088183aaf0d805b4d4" title="Loads the puzzle from a save file.">load</a>(ifstream&amp; inFile);
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
