<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/Room.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/Room.h</h1><a href="_room_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ROOM</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ROOM</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_n_p_c_8h.html">NPC.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_map_location_8h.html">MapLocation.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_container_8h.html">Container.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_item_8h.html">Item.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_puzzle_8h.html">Puzzle.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_room.html">00016</a> <span class="keyword">class </span><a class="code" href="class_room.html">Room</a> : <span class="keyword">public</span> <a class="code" href="class_map_location.html">MapLocation</a> {
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a>00018         vector&lt;Container*&gt; containers;
<a name="l00019"></a>00019         <a class="code" href="class_npc.html">Npc</a>* npc;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="class_room.html#a86c8c2a58adf36a307ae2632a78907e7">00023</a>         <a class="code" href="class_room.html#a86c8c2a58adf36a307ae2632a78907e7" title="Constructor.">Room</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)
<a name="l00024"></a>00024         : <a class="code" href="class_map_location.html">MapLocation</a>(r,c,<span class="stringliteral">&quot;Room&quot;</span>)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026                 <a class="code" href="class_map_location.html#af82fbb895ce3c8a490d78124e7ac5a85">setDescription</a>(<span class="stringliteral">&quot;You see a real spooky spaceship room that might have aliens&quot;</span>);
<a name="l00028"></a>00028                 <a class="code" href="class_room.html#a7d09c475fd77fb342b44aca396bcd401" title="Function templates.">addContainer</a>(<span class="stringliteral">&quot;Floor&quot;</span>);
<a name="l00029"></a>00029                 <a class="code" href="class_map_location.html#ae656607b8303835da9a933125278c194">setPassability</a>(<span class="keyword">true</span>);
<a name="l00030"></a>00030                 npc = <span class="keyword">new</span> <a class="code" href="class_empty_n_p_c.html">EmptyNPC</a>();
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="class_room.html#a67d5da09983cc53097807fd43ba5481a">00034</a>         <a class="code" href="class_room.html#a67d5da09983cc53097807fd43ba5481a" title="Destructor.">~Room</a>(){
<a name="l00035"></a>00035                 <span class="comment">// delete npc;</span>
<a name="l00036"></a>00036                 <span class="comment">// for(unsigned int i=0; i &lt; containers.size(); i++){</span>
<a name="l00037"></a>00037                 <span class="comment">//      delete containers[i];</span>
<a name="l00038"></a>00038                 <span class="comment">// }</span>
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="class_room.html#a7d09c475fd77fb342b44aca396bcd401" title="Function templates.">addContainer</a>(<span class="keywordtype">string</span> desc);
<a name="l00043"></a>00043         <a class="code" href="class_container.html">Container</a>* <a class="code" href="class_room.html#ae50ef30b95856d3bda91beefcf5ce0a5" title="Allows for manipulation of containers.">accessContainer</a>(<span class="keywordtype">string</span> desc);
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_room.html#af2cfe58e22630a4c69a844e04a083cdf" title="Shows the player the containers in the current room.">displayContainers</a>(ostream&amp; os);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="class_room.html#aed1a2574c1ebb440ba63bf2f719420f6">setNPC</a>(<a class="code" href="class_npc.html">Npc</a>* anNpc);
<a name="l00046"></a>00046         <a class="code" href="class_npc.html">Npc</a>* <a class="code" href="class_room.html#a75410de8e467e112761dee6b22273d6e">accessNPC</a>();
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_room.html#a6d282c7e05134b2739cced72a419dd4a">displayNPC</a>(ostream&amp; os);
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_room.html#a9360735c5938981bdf6be5aeade1f3c3" title="Saves the items in a container to a save file.">subSave</a>(ofstream&amp; outFile);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_room.html#ab4e2b9c7cb98c2d1c2c00f48904305eb" title="Loads the items in a container from a save file.">subLoad</a>(ifstream&amp; inFile);
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
