<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/Separate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/Separate.h</h1><a href="_separate_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SEPARATOR</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SEPARATOR</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_item_8h.html">Item.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_separate.html">00011</a> <span class="keyword">class </span><a class="code" href="class_separate.html">Separate</a>{
<a name="l00012"></a>00012 <span class="keyword">private</span>:
<a name="l00013"></a>00013         map&lt;string,string&gt; separations;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="class_separate.html#af37580ba6facce46e614281e2922c1e3">00017</a>         <a class="code" href="class_separate.html#af37580ba6facce46e614281e2922c1e3" title="Constructor.">Separate</a>() {
<a name="l00018"></a>00018                 map&lt;string,string&gt;::iterator it = separations.begin();
<a name="l00019"></a>00019                 separations.insert(it, pair&lt;string,string&gt;(<span class="stringliteral">&quot;RocketBoots&quot;</span>,<span class="stringliteral">&quot;Boots&quot;</span>));
<a name="l00020"></a>00020                 separations.insert(it, pair&lt;string,string&gt;(<span class="stringliteral">&quot;RubberBoots&quot;</span>,<span class="stringliteral">&quot;Boots&quot;</span>));
<a name="l00021"></a>00021                 separations.insert(it, pair&lt;string,string&gt;(<span class="stringliteral">&quot;BurgerDrink&quot;</span>,<span class="stringliteral">&quot;Drink&quot;</span>));
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023         
<a name="l00025"></a><a class="code" href="class_separate.html#ac5ca809f06365775d8022598084242ff">00025</a>         <a class="code" href="class_separate.html#ac5ca809f06365775d8022598084242ff" title="Destructor.">~Separate</a>(){
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00030"></a>00030         <a class="code" href="class_item.html">Item</a>* <a class="code" href="class_separate.html#ae8ddcde64c61e0a567f08fa16940b15f" title="Function templates.">fission</a>(<span class="keywordtype">string</span> item);
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
