<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: /home/ricj2720/Documents/a-bored-jalapeno/Game/Trap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ricj2720/Documents/a-bored-jalapeno/Game/Trap.h</h1><a href="_trap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TRAP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TRAP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_item_8h.html">Item.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_trap.html">00010</a> <span class="keyword">class </span><a class="code" href="class_trap.html">Trap</a>{
<a name="l00011"></a>00011 <span class="keyword">private</span>:
<a name="l00012"></a>00012         <span class="keywordtype">bool</span> armed = <span class="keyword">false</span>;
<a name="l00013"></a>00013         <span class="keywordtype">string</span> description = <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00014"></a>00014         <span class="keywordtype">string</span> requiredItem = <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00015"></a>00015         <span class="keywordtype">int</span> hazard = 0;
<a name="l00016"></a>00016         <span class="keywordtype">int</span> hazardSave = 0;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="class_trap.html#af7c48d95d85255d5dfc77e19efd79874">00020</a>         <a class="code" href="class_trap.html#af7c48d95d85255d5dfc77e19efd79874" title="Constructor.">Trap</a>() {
<a name="l00021"></a>00021                 armed = <span class="keyword">false</span>;
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="class_trap.html#a42186f7e6b3b5fccd349bd9d49e7627d">00025</a>         <a class="code" href="class_trap.html#a42186f7e6b3b5fccd349bd9d49e7627d" title="Destructor.">~Trap</a>(){
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00030"></a>00030         <span class="keywordtype">int</span> <a class="code" href="class_trap.html#a8b7d7113f2134f95f829cb6d2dee76d6">disarm</a>(<span class="keywordtype">string</span> item);
<a name="l00031"></a>00031         <span class="keywordtype">int</span> <a class="code" href="class_trap.html#a8b7d7113f2134f95f829cb6d2dee76d6">disarm</a>();
<a name="l00032"></a>00032         <span class="keywordtype">bool</span> <a class="code" href="class_trap.html#ae7e40f5863946e3d2c378ebae3ff6827">isArmed</a>();
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="class_trap.html#aea65ea94162f34b5edfbe8ccdf4e46c8">setTrap</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> toSave, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> hS);
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_trap.html#a4efb53ef1222393ae09a6b3a376b145b">displayTrapInfo</a>(ostream&amp; os);
<a name="l00035"></a>00035         <span class="keywordtype">int</span> <a class="code" href="class_trap.html#a3983b9125f06b6bc34e1f0353073a2b4">getHazard</a>();
<a name="l00036"></a>00036         <span class="keywordtype">int</span> <a class="code" href="class_trap.html#a856e7dd21e85a44837810a1ddb89f935">getHazardSave</a>();
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_trap.html#a9d2e140f3ea965cca848f50f1820ea54">save</a>(ofstream&amp; outFile);
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="class_trap.html#a54f0294ca6278f0ed13c0447d26301bc">load</a>(ifstream&amp; inFile);
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
