<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Game Class Reference</h1><!-- doxytag: class="Game" -->
<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>

<p><a href="class_game-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ad59df6562a58a614fda24622d3715b65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae3d112ca6e0e55150d2fdbc704474530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa333825d0bca80e91e53c7e23f053405">play</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function Templates.  <a href="#aa333825d0bca80e91e53c7e23f053405"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae4618ba40eabbbe65e35f1bb239aa29b">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_location.html">MapLocation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac45b42af2352d76f1df7cf963428b09b">spaceOf</a> (<a class="el" href="class_player.html">Player</a> player)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the room that the player is in.  <a href="#ac45b42af2352d76f1df7cf963428b09b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_location.html">MapLocation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab909bde1082c5ca536bebead1430a4cc">spaceOf</a> (<a class="el" href="class_alien.html">Alien</a> alien)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the room that the alien is in.  <a href="#ab909bde1082c5ca536bebead1430a4cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afd10286a6434117f05e69b73dc57d868">displaySurroundings</a> (ostream &amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a235edcc86842eb693eae07658fa37893">resolvePuzzle</a> (<a class="el" href="class_puzzle.html">Puzzle</a> *puzzle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a15a1d80dfa645c2cbc10262bf5ebb146">resolveTrap</a> (<a class="el" href="class_trap.html">Trap</a> *trap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aeb2d5f5cf84fcb91857f99266d58744e">resolveAction</a> (string act, string subject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a005e5d85e54c7e0fb0f47f38995246dd">goCommand</a> (string direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a433fd9db409f92441ac4a4cc33f8a654">lookCommand</a> (string object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7a427200e42e5642c1fb09192e1bbdd1">useCommand</a> (string object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1ec4654d6f4ba22989e284c87b8d0921">combineCommand</a> (string object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#acd870189cd63ea7aa74fa1726c8925b4">separateCommand</a> (string object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4ec975d4bd1070425ea2c937ce19b831">talkCommand</a> (string object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae49f26b13fe1aa1ba7869ad7d830b81d">saveCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a042f79c6a3aeffafd6bbca2bb31ae891">save</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aec92177ad784b5b9ca3080f0beebf9d1">loadCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9f67e04bd108aa5943479bc17680a599">load</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2f6be379e2d5bc1cce58f1ec96422ba8">helpCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa343e4f46b01b050f4a63d08ab8349dc">tryMove</a> (string direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9faa93d69e9e1b257246798a330c479c">itemExchangeMenu</a> (<a class="el" href="class_container.html">Container</a> *container)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0002f6f33fe6c2cdb6e78add7dabc46e">takeItem</a> (<a class="el" href="class_container.html">Container</a> *container, string item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac652b6b99bcbd0b91c95d799216dd9df">putItem</a> (<a class="el" href="class_container.html">Container</a> *container, string item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af88ee3c1389e351889e5eaded7c7b54b">itsNotOverYet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad3a4e34e0e83c6cd7b0aae36b13741e0">resolveAlien</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad59df6562a58a614fda24622d3715b65"></a><!-- doxytag: member="Game::Game" ref="ad59df6562a58a614fda24622d3715b65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae3d112ca6e0e55150d2fdbc704474530"></a><!-- doxytag: member="Game::~Game" ref="ae3d112ca6e0e55150d2fdbc704474530" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ec4654d6f4ba22989e284c87b8d0921"></a><!-- doxytag: member="Game::combineCommand" ref="a1ec4654d6f4ba22989e284c87b8d0921" args="(string object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::combineCommand </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows the player to combine certain items together E.g. combine Rocket and Boots The items must be in their inventory, and they must be able to be combined On successful fusion, the original items are removed, and the new item is added to their inventory </p>

</div>
</div>
<a class="anchor" id="afd10286a6434117f05e69b73dc57d868"></a><!-- doxytag: member="Game::displaySurroundings" ref="afd10286a6434117f05e69b73dc57d868" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::displaySurroundings </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays the stats of the player such as HP, as well as the description of the room that the player is in, and the information about adjacent rooms. </p>

</div>
</div>
<a class="anchor" id="a005e5d85e54c7e0fb0f47f38995246dd"></a><!-- doxytag: member="Game::goCommand" ref="a005e5d85e54c7e0fb0f47f38995246dd" args="(string direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::goCommand </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>direction</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the direction of movement is blocked by a wall, puzzle, or trap. If there is a puzzle or trap, they are resolved here. Moves the player in that direction if it is passable. Also checks to make sure that the direction is legal. </p>

</div>
</div>
<a class="anchor" id="a2f6be379e2d5bc1cce58f1ec96422ba8"></a><!-- doxytag: member="Game::helpCommand" ref="a2f6be379e2d5bc1cce58f1ec96422ba8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::helpCommand </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays some basic help for the player in case they are stuck </p>

</div>
</div>
<a class="anchor" id="a9faa93d69e9e1b257246798a330c479c"></a><!-- doxytag: member="Game::itemExchangeMenu" ref="a9faa93d69e9e1b257246798a330c479c" args="(Container *container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::itemExchangeMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_container.html">Container</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When a player looks at a container such as a floor, they are able to transfer items between their inventory and the container using this menu. Available commands are take, put, and back. </p>

</div>
</div>
<a class="anchor" id="af88ee3c1389e351889e5eaded7c7b54b"></a><!-- doxytag: member="Game::itsNotOverYet" ref="af88ee3c1389e351889e5eaded7c7b54b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::itsNotOverYet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f67e04bd108aa5943479bc17680a599"></a><!-- doxytag: member="Game::load" ref="a9f67e04bd108aa5943479bc17680a599" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::load </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the players information from a file Loads the maps information from a file Loads the aliens information from a file There is only one save file available to be loaded from </p>

</div>
</div>
<a class="anchor" id="aec92177ad784b5b9ca3080f0beebf9d1"></a><!-- doxytag: member="Game::loadCommand" ref="aec92177ad784b5b9ca3080f0beebf9d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::loadCommand </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads a saved file for the player to continue from </p>

</div>
</div>
<a class="anchor" id="a433fd9db409f92441ac4a4cc33f8a654"></a><!-- doxytag: member="Game::lookCommand" ref="a433fd9db409f92441ac4a4cc33f8a654" args="(string object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::lookCommand </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows the player to look or inspect their inventory or a container in the current room. Displays the contents of whatever the player looks at, and returns an error if they look at an invalid object </p>

</div>
</div>
<a class="anchor" id="aa333825d0bca80e91e53c7e23f053405"></a><!-- doxytag: member="Game::play" ref="aa333825d0bca80e91e53c7e23f053405" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function Templates. </p>

<p><p><a class="el" href="class_game.html">Game</a> loop runs until the player quits, dies, or wins. </p>
</p>

</div>
</div>
<a class="anchor" id="ac652b6b99bcbd0b91c95d799216dd9df"></a><!-- doxytag: member="Game::putItem" ref="ac652b6b99bcbd0b91c95d799216dd9df" args="(Container *container, string item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::putItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_container.html">Container</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the player chooses to put an item in a container, then the item is removed from their inventory, and added to the container. </p>

</div>
</div>
<a class="anchor" id="aeb2d5f5cf84fcb91857f99266d58744e"></a><!-- doxytag: member="Game::resolveAction" ref="aeb2d5f5cf84fcb91857f99266d58744e" args="(string act, string subject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::resolveAction </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>subject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes in two inputs from the player, first the action or command, second the object to be acted upon. E.g. Go North, Use Flare, <a class="el" href="class_combine.html">Combine</a> Rocket Save and Load only require the command </p>

</div>
</div>
<a class="anchor" id="ad3a4e34e0e83c6cd7b0aae36b13741e0"></a><!-- doxytag: member="Game::resolveAlien" ref="ad3a4e34e0e83c6cd7b0aae36b13741e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::resolveAlien </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a235edcc86842eb693eae07658fa37893"></a><!-- doxytag: member="Game::resolvePuzzle" ref="a235edcc86842eb693eae07658fa37893" args="(Puzzle *puzzle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::resolvePuzzle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_puzzle.html">Puzzle</a> *&nbsp;</td>
          <td class="paramname"> <em>puzzle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows the player to interact with puzzles by using items on them. If the item is correct, the puzzle will be solved, and the room will now be set to passable </p>

</div>
</div>
<a class="anchor" id="a15a1d80dfa645c2cbc10262bf5ebb146"></a><!-- doxytag: member="Game::resolveTrap" ref="a15a1d80dfa645c2cbc10262bf5ebb146" args="(Trap *trap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::resolveTrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trap.html">Trap</a> *&nbsp;</td>
          <td class="paramname"> <em>trap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the player runs into a trap, then they are forced to either use an item on the trap, or take damage from the trap. The item required and the damage output upon a failed disarm is set in the trap type. </p>

</div>
</div>
<a class="anchor" id="a042f79c6a3aeffafd6bbca2bb31ae891"></a><!-- doxytag: member="Game::save" ref="a042f79c6a3aeffafd6bbca2bb31ae891" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::save </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the players information to a file Saves the maps information to a file Saves the aliens information to a file Saving overwrites the previous save file </p>

</div>
</div>
<a class="anchor" id="ae49f26b13fe1aa1ba7869ad7d830b81d"></a><!-- doxytag: member="Game::saveCommand" ref="ae49f26b13fe1aa1ba7869ad7d830b81d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::saveCommand </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the games current state to a file </p>

</div>
</div>
<a class="anchor" id="acd870189cd63ea7aa74fa1726c8925b4"></a><!-- doxytag: member="Game::separateCommand" ref="acd870189cd63ea7aa74fa1726c8925b4" args="(string object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::separateCommand </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows the player to separate objects that they have combined. E.g. separate RocketBoots The item must be in their inventory, and must be separable Upon successful fission, the original item is removed and the new items are added to their inventory </p>

</div>
</div>
<a class="anchor" id="ae4618ba40eabbbe65e35f1bb239aa29b"></a><!-- doxytag: member="Game::setup" ref="ae4618ba40eabbbe65e35f1bb239aa29b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>Give player their starting items</p>
<p>Give rooms their starting items, traps, puzzles, and containers </p>
</p>

</div>
</div>
<a class="anchor" id="ab909bde1082c5ca536bebead1430a4cc"></a><!-- doxytag: member="Game::spaceOf" ref="ab909bde1082c5ca536bebead1430a4cc" args="(Alien alien)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_location.html">MapLocation</a> * Game::spaceOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_alien.html">Alien</a>&nbsp;</td>
          <td class="paramname"> <em>alien</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the room that the alien is in. </p>

</div>
</div>
<a class="anchor" id="ac45b42af2352d76f1df7cf963428b09b"></a><!-- doxytag: member="Game::spaceOf" ref="ac45b42af2352d76f1df7cf963428b09b" args="(Player player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_location.html">MapLocation</a> * Game::spaceOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&nbsp;</td>
          <td class="paramname"> <em>player</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the room that the player is in. </p>

</div>
</div>
<a class="anchor" id="a0002f6f33fe6c2cdb6e78add7dabc46e"></a><!-- doxytag: member="Game::takeItem" ref="a0002f6f33fe6c2cdb6e78add7dabc46e" args="(Container *container, string item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::takeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_container.html">Container</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the player chooses to take an item from a container, then the item is removed from the container, and added to their inventory. </p>

</div>
</div>
<a class="anchor" id="a4ec975d4bd1070425ea2c937ce19b831"></a><!-- doxytag: member="Game::talkCommand" ref="a4ec975d4bd1070425ea2c937ce19b831" args="(string object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::talkCommand </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa343e4f46b01b050f4a63d08ab8349dc"></a><!-- doxytag: member="Game::tryMove" ref="aa343e4f46b01b050f4a63d08ab8349dc" args="(string direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::tryMove </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>direction</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a427200e42e5642c1fb09192e1bbdd1"></a><!-- doxytag: member="Game::useCommand" ref="a7a427200e42e5642c1fb09192e1bbdd1" args="(string object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::useCommand </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows the player to use their items. All items except MedKit are meant to be used on objects in the game such as puzzles/traps. If they are consumable, using them reduces their count by 1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_game_8cpp.html">Game.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
