<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Puzzle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Puzzle Class Reference</h1><!-- doxytag: class="Puzzle" -->
<p><code>#include &lt;<a class="el" href="_puzzle_8h_source.html">Puzzle.h</a>&gt;</code></p>

<p><a href="class_puzzle-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#afc08aec562d7d5a4e7737ce80e45eeb6">Puzzle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#afc08aec562d7d5a4e7737ce80e45eeb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#af15f47ca5491675d41d88b3dd1f4a648">~Puzzle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#af15f47ca5491675d41d88b3dd1f4a648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#ae53c93ea85cb7f33787ee3b3519d96f9">solve</a> (string item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function templates.  <a href="#ae53c93ea85cb7f33787ee3b3519d96f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#abef2113ef1e016e6c8bae1eb5ba201fc">isSolved</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#ad9867c379175a8ab7c754278aa566106">setPuzzle</a> (string name, string toSolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#a5d792261fcd2fb253fe8e37899243f37">setPuzzle</a> (string name, string toSolve, bool p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#aececd582635e47e6f36928b164c96b45">setPuzzle</a> (string name, string toSolve, bool p, int h, int hS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#a4049dac049dd334a0347ba0e688133ec">displayPuzzleInfo</a> (ostream &amp;os)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show the player the puzzle description.  <a href="#a4049dac049dd334a0347ba0e688133ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#a049eb3e72acbe88777b7ba4a531977a4">displayPuzzleName</a> (ostream &amp;os)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show the player the puzzle description.  <a href="#a049eb3e72acbe88777b7ba4a531977a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#a49a15b10bf79d381b3a3ebe6f2878b09">save</a> (ofstream &amp;outFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the state of a puzzle to a save file.  <a href="#a49a15b10bf79d381b3a3ebe6f2878b09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_puzzle.html#a840e0ce7195e0b088183aaf0d805b4d4">load</a> (ifstream &amp;inFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the puzzle from a save file.  <a href="#a840e0ce7195e0b088183aaf0d805b4d4"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc08aec562d7d5a4e7737ce80e45eeb6"></a><!-- doxytag: member="Puzzle::Puzzle" ref="afc08aec562d7d5a4e7737ce80e45eeb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Puzzle::Puzzle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="af15f47ca5491675d41d88b3dd1f4a648"></a><!-- doxytag: member="Puzzle::~Puzzle" ref="af15f47ca5491675d41d88b3dd1f4a648" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Puzzle::~Puzzle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4049dac049dd334a0347ba0e688133ec"></a><!-- doxytag: member="Puzzle::displayPuzzleInfo" ref="a4049dac049dd334a0347ba0e688133ec" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puzzle::displayPuzzleInfo </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show the player the puzzle description. </p>

</div>
</div>
<a class="anchor" id="a049eb3e72acbe88777b7ba4a531977a4"></a><!-- doxytag: member="Puzzle::displayPuzzleName" ref="a049eb3e72acbe88777b7ba4a531977a4" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puzzle::displayPuzzleName </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show the player the puzzle description. </p>

</div>
</div>
<a class="anchor" id="abef2113ef1e016e6c8bae1eb5ba201fc"></a><!-- doxytag: member="Puzzle::isSolved" ref="abef2113ef1e016e6c8bae1eb5ba201fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Puzzle::isSolved </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether the puzzle has been solved. Often used to determine pass-ability of a puzzle </p>

</div>
</div>
<a class="anchor" id="a840e0ce7195e0b088183aaf0d805b4d4"></a><!-- doxytag: member="Puzzle::load" ref="a840e0ce7195e0b088183aaf0d805b4d4" args="(ifstream &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puzzle::load </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the puzzle from a save file. </p>

</div>
</div>
<a class="anchor" id="a49a15b10bf79d381b3a3ebe6f2878b09"></a><!-- doxytag: member="Puzzle::save" ref="a49a15b10bf79d381b3a3ebe6f2878b09" args="(ofstream &amp;outFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puzzle::save </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the state of a puzzle to a save file. </p>

</div>
</div>
<a class="anchor" id="aececd582635e47e6f36928b164c96b45"></a><!-- doxytag: member="Puzzle::setPuzzle" ref="aececd582635e47e6f36928b164c96b45" args="(string name, string toSolve, bool p, int h, int hS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puzzle::setPuzzle </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>toSolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hS</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the puzzle with a description, the required item, a persistent attribute, a hazard(damage) value, and the disarmed hazard(damage) value. </p>

</div>
</div>
<a class="anchor" id="a5d792261fcd2fb253fe8e37899243f37"></a><!-- doxytag: member="Puzzle::setPuzzle" ref="a5d792261fcd2fb253fe8e37899243f37" args="(string name, string toSolve, bool p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puzzle::setPuzzle </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>toSolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the puzzle with a description, the required item, and a persistent attribute (No hazard) </p>

</div>
</div>
<a class="anchor" id="ad9867c379175a8ab7c754278aa566106"></a><!-- doxytag: member="Puzzle::setPuzzle" ref="ad9867c379175a8ab7c754278aa566106" args="(string name, string toSolve)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Puzzle::setPuzzle </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>toSolve</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the puzzle with a description and an item required Non-persistent puzzles with no hazard value </p>

</div>
</div>
<a class="anchor" id="ae53c93ea85cb7f33787ee3b3519d96f9"></a><!-- doxytag: member="Puzzle::solve" ref="ae53c93ea85cb7f33787ee3b3519d96f9" args="(string item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Puzzle::solve </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function templates. </p>
<p>Solves the puzzle, and sets pass-ability to true </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_puzzle_8h_source.html">Puzzle.h</a></li>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_puzzle_8cpp.html">Puzzle.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
