<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: MedConsole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MedConsole Class Reference</h1><!-- doxytag: class="MedConsole" --><!-- doxytag: inherits="Npc" -->
<p><code>#include &lt;<a class="el" href="_n_p_c_8h_source.html">NPC.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MedConsole:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_med_console.gif" usemap="#MedConsole_map" alt=""/>
  <map id="MedConsole_map" name="MedConsole_map">
<area href="class_npc.html" alt="Npc" shape="rect" coords="0,0,83,24"/>
</map>
 </div>
</div>

<p><a href="class_med_console-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med_console.html#aaaf2961df1d29cfa281213601420f309">MedConsole</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aaaf2961df1d29cfa281213601420f309"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med_console.html#a9794269425ec8611c1b4e0380de01411">~MedConsole</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a9794269425ec8611c1b4e0380de01411"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med_console.html#acc0fedfae9696fd7af6d4c8c5605f7ca">interact</a> (<a class="el" href="class_player.html">Player</a> *p)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaaf2961df1d29cfa281213601420f309"></a><!-- doxytag: member="MedConsole::MedConsole" ref="aaaf2961df1d29cfa281213601420f309" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedConsole::MedConsole </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a9794269425ec8611c1b4e0380de01411"></a><!-- doxytag: member="MedConsole::~MedConsole" ref="a9794269425ec8611c1b4e0380de01411" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedConsole::~MedConsole </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc0fedfae9696fd7af6d4c8c5605f7ca"></a><!-- doxytag: member="MedConsole::interact" ref="acc0fedfae9696fd7af6d4c8c5605f7ca" args="(Player *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedConsole::interact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_npc.html#aeb73e2bd90c3e56c9510305ffd1a821e">Npc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_n_p_c_8h_source.html">NPC.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
