<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Map Class Reference</h1><!-- doxytag: class="Map" -->
<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>

<p><a href="class_map-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0f5ad0fd4563497b4214038cbca8b582"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2">~Map</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#aa403fbe09394ccf39747588f5168e3b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_location.html">MapLocation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ac993cbbce4ce34a890b22eec1da8d33c">northOne</a> (<a class="el" href="class_map_location.html">MapLocation</a> *originSpace)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function Templates.  <a href="#ac993cbbce4ce34a890b22eec1da8d33c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_location.html">MapLocation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a7f1b8cc7360037de70f611c193a8ef49">eastOne</a> (<a class="el" href="class_map_location.html">MapLocation</a> *originSpace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_location.html">MapLocation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a549b51ef94cf74db4ed1f3c19b42e628">southOne</a> (<a class="el" href="class_map_location.html">MapLocation</a> *originSpace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_location.html">MapLocation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aec495c2664562831382750b842c23682">westOne</a> (<a class="el" href="class_map_location.html">MapLocation</a> *originSpace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_location.html">MapLocation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ae7fc88280b387e9072b70b1315b90a2b">getSpace</a> (int r, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a5c0b554bc353694a8d56c9dd9c12dd54">displaySurroundings</a> (<a class="el" href="class_map_location.html">MapLocation</a> *space)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a8ad638ac1e90bb33d59bb0686d455ea9">setRoom</a> (int r, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ac7234b4a5b56fd04955cdac2ee7946d8">setDoor</a> (int r, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a9ce46c146237a07b54e69246d988752b">setFill</a> (int r, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ac2e9f92180ee8519aabb2cc5ead77eae">save</a> (ofstream &amp;outFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a51247ff48cb237f2ed1210c45299b9b8">load</a> (ifstream &amp;inFile)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f5ad0fd4563497b4214038cbca8b582"></a><!-- doxytag: member="Map::Map" ref="a0f5ad0fd4563497b4214038cbca8b582" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p><p>Surrounds the map with walls, fills in the map with rooms </p>
</p>

</div>
</div>
<a class="anchor" id="aa403fbe09394ccf39747588f5168e3b2"></a><!-- doxytag: member="Map::~Map" ref="aa403fbe09394ccf39747588f5168e3b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::~Map </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5c0b554bc353694a8d56c9dd9c12dd54"></a><!-- doxytag: member="Map::displaySurroundings" ref="a5c0b554bc353694a8d56c9dd9c12dd54" args="(MapLocation *space)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::displaySurroundings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_location.html">MapLocation</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays the type of map location for each direction that the player can move. E.g. "To the south you see: a wall" </p>

</div>
</div>
<a class="anchor" id="a7f1b8cc7360037de70f611c193a8ef49"></a><!-- doxytag: member="Map::eastOne" ref="a7f1b8cc7360037de70f611c193a8ef49" args="(MapLocation *originSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_location.html">MapLocation</a> * Map::eastOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_location.html">MapLocation</a> *&nbsp;</td>
          <td class="paramname"> <em>originSpace</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns/Displays map location east of specific map location </p>

</div>
</div>
<a class="anchor" id="ae7fc88280b387e9072b70b1315b90a2b"></a><!-- doxytag: member="Map::getSpace" ref="ae7fc88280b387e9072b70b1315b90a2b" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_location.html">MapLocation</a> * Map::getSpace </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns/Displays specific map location </p>

</div>
</div>
<a class="anchor" id="a51247ff48cb237f2ed1210c45299b9b8"></a><!-- doxytag: member="Map::load" ref="a51247ff48cb237f2ed1210c45299b9b8" args="(ifstream &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::load </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the map from the save file </p>

</div>
</div>
<a class="anchor" id="ac993cbbce4ce34a890b22eec1da8d33c"></a><!-- doxytag: member="Map::northOne" ref="ac993cbbce4ce34a890b22eec1da8d33c" args="(MapLocation *originSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_location.html">MapLocation</a> * Map::northOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_location.html">MapLocation</a> *&nbsp;</td>
          <td class="paramname"> <em>originSpace</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function Templates. </p>
<p>Returns/Displays map location north of specific map location </p>

</div>
</div>
<a class="anchor" id="ac2e9f92180ee8519aabb2cc5ead77eae"></a><!-- doxytag: member="Map::save" ref="ac2e9f92180ee8519aabb2cc5ead77eae" args="(ofstream &amp;outFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::save </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the map to the save file </p>

</div>
</div>
<a class="anchor" id="ac7234b4a5b56fd04955cdac2ee7946d8"></a><!-- doxytag: member="Map::setDoor" ref="ac7234b4a5b56fd04955cdac2ee7946d8" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::setDoor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a door at a map location </p>

</div>
</div>
<a class="anchor" id="a9ce46c146237a07b54e69246d988752b"></a><!-- doxytag: member="Map::setFill" ref="a9ce46c146237a07b54e69246d988752b" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::setFill </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a wall at a map location </p>

</div>
</div>
<a class="anchor" id="a8ad638ac1e90bb33d59bb0686d455ea9"></a><!-- doxytag: member="Map::setRoom" ref="a8ad638ac1e90bb33d59bb0686d455ea9" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::setRoom </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a room at a map location </p>

</div>
</div>
<a class="anchor" id="a549b51ef94cf74db4ed1f3c19b42e628"></a><!-- doxytag: member="Map::southOne" ref="a549b51ef94cf74db4ed1f3c19b42e628" args="(MapLocation *originSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_location.html">MapLocation</a> * Map::southOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_location.html">MapLocation</a> *&nbsp;</td>
          <td class="paramname"> <em>originSpace</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns/Displays map location south of specific map location </p>

</div>
</div>
<a class="anchor" id="aec495c2664562831382750b842c23682"></a><!-- doxytag: member="Map::westOne" ref="aec495c2664562831382750b842c23682" args="(MapLocation *originSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_location.html">MapLocation</a> * Map::westOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_location.html">MapLocation</a> *&nbsp;</td>
          <td class="paramname"> <em>originSpace</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns/Displays map location west of specific map location </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_map_8cpp.html">Map.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
