<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Player Class Reference</h1><!-- doxytag: class="Player" -->
<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>

<p><a href="class_player-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructors.  <a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4cf6e40ef8020e6ec059f423a63b4206">Player</a> (int r, int c, int h, int mH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a749d2c00e1fe0f5c2746f7505a58c062"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a76135d6989330f1d71485f7569f4f520">getRow</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function Templates.  <a href="#a76135d6989330f1d71485f7569f4f520"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">getCol</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8e29b3ee96761d94e6eff766ae9f2638">moveNorth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7c6b0e6e111d24b1bd5180c3712d367f">moveEast</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2fd9bc0b9c3a176258597c64283c54a5">moveSouth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa23c6f6d3f0991b3b0c33133dbf98f9c">moveWest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1445c468b536b6523398b20332adf01f">addItem</a> (string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an item to the player's inventory (Non-Consumable).  <a href="#a1445c468b536b6523398b20332adf01f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9c3dc9ea91f66647ee1ca1074f93e840">addItem</a> (string name, int d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an item to the player's inventory (Consumable).  <a href="#a9c3dc9ea91f66647ee1ca1074f93e840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0678ab5730edcf8abf5b3a93c009f294">addItem</a> (string name, bool c, int d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an item to the player's inventory (Variably Consumable).  <a href="#a0678ab5730edcf8abf5b3a93c009f294"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab86225464fe88e155d2a0bde7b8d33e2">addItem</a> (<a class="el" href="class_item.html">Item</a> *i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0350aced0d6c8ba84b62da901eb3e141">removeItem</a> (string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an item from the player's inventory and return it.  <a href="#a0350aced0d6c8ba84b62da901eb3e141"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adf1330e767650aa96729b36c1dc20030">hasItem</a> (string item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the player has an item by comparing item names.  <a href="#adf1330e767650aa96729b36c1dc20030"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a12e7e126ccabb6b06435341b45017d69">useItem</a> (string item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afc76369cab83aba789a9f99f8d88dac3">displayItems</a> (ostream &amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afb279c8fb889fa505f81055b687d2514">displayStats</a> (ostream &amp;os)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays the player's health.  <a href="#afb279c8fb889fa505f81055b687d2514"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a57c60731b756156b493713ef581acbbf">heal</a> (int hp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds health to the player up to a maximum.  <a href="#a57c60731b756156b493713ef581acbbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa24a546b9a2ad87619e656a89ddedcd8">damage</a> (int hp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes health from a player.  <a href="#aa24a546b9a2ad87619e656a89ddedcd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a06e38c0f57e67eb006c9d09779bd8f8f">isAlive</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the player's health is above 0.  <a href="#a06e38c0f57e67eb006c9d09779bd8f8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2a4fadfe3c82bdfe6d5fad1cc7e8372f">inventorySize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of items in the player's inventory.  <a href="#a2a4fadfe3c82bdfe6d5fad1cc7e8372f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab62fd5f6d27ef1186ca23a55218e5521">save</a> (ofstream &amp;outFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the player's location, health and inventory.  <a href="#ab62fd5f6d27ef1186ca23a55218e5521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a972bc707148f90bc5dc867abcdcc4e65">load</a> (ifstream &amp;inFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the player's location, health, and inventory.  <a href="#a972bc707148f90bc5dc867abcdcc4e65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac91a69f5fa67f6dd986849b7c8f8ea3d">hazWon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a51c90d3fc607fb03e94bb1db0040fdb9">didWin</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a><!-- doxytag: member="Player::Player" ref="affe0cc3cb714f6deb4e62f0c0d3f1fd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructors. </p>

</div>
</div>
<a class="anchor" id="a4cf6e40ef8020e6ec059f423a63b4206"></a><!-- doxytag: member="Player::Player" ref="a4cf6e40ef8020e6ec059f423a63b4206" args="(int r, int c, int h, int mH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mH</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a749d2c00e1fe0f5c2746f7505a58c062"></a><!-- doxytag: member="Player::~Player" ref="a749d2c00e1fe0f5c2746f7505a58c062" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab86225464fe88e155d2a0bde7b8d33e2"></a><!-- doxytag: member="Player::addItem" ref="ab86225464fe88e155d2a0bde7b8d33e2" args="(Item *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> *&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0678ab5730edcf8abf5b3a93c009f294"></a><!-- doxytag: member="Player::addItem" ref="a0678ab5730edcf8abf5b3a93c009f294" args="(string name, bool c, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::addItem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an item to the player's inventory (Variably Consumable). </p>

</div>
</div>
<a class="anchor" id="a9c3dc9ea91f66647ee1ca1074f93e840"></a><!-- doxytag: member="Player::addItem" ref="a9c3dc9ea91f66647ee1ca1074f93e840" args="(string name, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::addItem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an item to the player's inventory (Consumable). </p>

</div>
</div>
<a class="anchor" id="a1445c468b536b6523398b20332adf01f"></a><!-- doxytag: member="Player::addItem" ref="a1445c468b536b6523398b20332adf01f" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::addItem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an item to the player's inventory (Non-Consumable). </p>

</div>
</div>
<a class="anchor" id="aa24a546b9a2ad87619e656a89ddedcd8"></a><!-- doxytag: member="Player::damage" ref="aa24a546b9a2ad87619e656a89ddedcd8" args="(int hp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::damage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes health from a player. </p>

</div>
</div>
<a class="anchor" id="a51c90d3fc607fb03e94bb1db0040fdb9"></a><!-- doxytag: member="Player::didWin" ref="a51c90d3fc607fb03e94bb1db0040fdb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::didWin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc76369cab83aba789a9f99f8d88dac3"></a><!-- doxytag: member="Player::displayItems" ref="afc76369cab83aba789a9f99f8d88dac3" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::displayItems </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows the player a list of items in their inventory, occurs when the player "looks" at their inventory </p>

</div>
</div>
<a class="anchor" id="afb279c8fb889fa505f81055b687d2514"></a><!-- doxytag: member="Player::displayStats" ref="afb279c8fb889fa505f81055b687d2514" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::displayStats </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays the player's health. </p>

</div>
</div>
<a class="anchor" id="a21dd4f636a667fe882abc76600dc0d9c"></a><!-- doxytag: member="Player::getCol" ref="a21dd4f636a667fe882abc76600dc0d9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getCol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76135d6989330f1d71485f7569f4f520"></a><!-- doxytag: member="Player::getRow" ref="a76135d6989330f1d71485f7569f4f520" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getRow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function Templates. </p>

</div>
</div>
<a class="anchor" id="adf1330e767650aa96729b36c1dc20030"></a><!-- doxytag: member="Player::hasItem" ref="adf1330e767650aa96729b36c1dc20030" args="(string item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::hasItem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the player has an item by comparing item names. </p>

</div>
</div>
<a class="anchor" id="ac91a69f5fa67f6dd986849b7c8f8ea3d"></a><!-- doxytag: member="Player::hazWon" ref="ac91a69f5fa67f6dd986849b7c8f8ea3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::hazWon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c60731b756156b493713ef581acbbf"></a><!-- doxytag: member="Player::heal" ref="a57c60731b756156b493713ef581acbbf" args="(int hp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::heal </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds health to the player up to a maximum. </p>

</div>
</div>
<a class="anchor" id="a2a4fadfe3c82bdfe6d5fad1cc7e8372f"></a><!-- doxytag: member="Player::inventorySize" ref="a2a4fadfe3c82bdfe6d5fad1cc7e8372f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::inventorySize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of items in the player's inventory. </p>

</div>
</div>
<a class="anchor" id="a06e38c0f57e67eb006c9d09779bd8f8f"></a><!-- doxytag: member="Player::isAlive" ref="a06e38c0f57e67eb006c9d09779bd8f8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isAlive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the player's health is above 0. </p>

</div>
</div>
<a class="anchor" id="a972bc707148f90bc5dc867abcdcc4e65"></a><!-- doxytag: member="Player::load" ref="a972bc707148f90bc5dc867abcdcc4e65" args="(ifstream &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::load </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the player's location, health, and inventory. </p>

</div>
</div>
<a class="anchor" id="a7c6b0e6e111d24b1bd5180c3712d367f"></a><!-- doxytag: member="Player::moveEast" ref="a7c6b0e6e111d24b1bd5180c3712d367f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveEast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e29b3ee96761d94e6eff766ae9f2638"></a><!-- doxytag: member="Player::moveNorth" ref="a8e29b3ee96761d94e6eff766ae9f2638" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveNorth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fd9bc0b9c3a176258597c64283c54a5"></a><!-- doxytag: member="Player::moveSouth" ref="a2fd9bc0b9c3a176258597c64283c54a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveSouth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23c6f6d3f0991b3b0c33133dbf98f9c"></a><!-- doxytag: member="Player::moveWest" ref="aa23c6f6d3f0991b3b0c33133dbf98f9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveWest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0350aced0d6c8ba84b62da901eb3e141"></a><!-- doxytag: member="Player::removeItem" ref="a0350aced0d6c8ba84b62da901eb3e141" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item.html">Item</a> * Player::removeItem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an item from the player's inventory and return it. </p>

</div>
</div>
<a class="anchor" id="ab62fd5f6d27ef1186ca23a55218e5521"></a><!-- doxytag: member="Player::save" ref="ab62fd5f6d27ef1186ca23a55218e5521" args="(ofstream &amp;outFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::save </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the player's location, health and inventory. </p>

</div>
</div>
<a class="anchor" id="a12e7e126ccabb6b06435341b45017d69"></a><!-- doxytag: member="Player::useItem" ref="a12e7e126ccabb6b06435341b45017d69" args="(string item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::useItem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to use an item in the player's inventory, returns true if it exists. Destroys the item if durability reaches 0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
