<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Alien Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Alien Class Reference</h1><!-- doxytag: class="Alien" -->
<p><code>#include &lt;<a class="el" href="_alien_8h_source.html">Alien.h</a>&gt;</code></p>

<p><a href="class_alien-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien.html#af4b2bc9e4071152d6aead3be07fa9690">Alien</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#af4b2bc9e4071152d6aead3be07fa9690"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien.html#a7cdfd79d84b51a18003bf41585aedd43">~Alien</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a7cdfd79d84b51a18003bf41585aedd43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien.html#aea85997fb15243424697e957bfa05aec">getRow</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function Templates.  <a href="#aea85997fb15243424697e957bfa05aec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien.html#a10d969917fb3840251301411a7b52e6e">getCol</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien.html#ad8b4bf6624e774946ff3aff346121b55">move</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien.html#a7bbe2910c7afcec33fb4d28bc8794e86">save</a> (ofstream &amp;outFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the aliens's location, health and inventory.  <a href="#a7bbe2910c7afcec33fb4d28bc8794e86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien.html#a3dde662a6c2051b6bca897162a497be9">load</a> (ifstream &amp;inFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the aliens's location, health, and inventory.  <a href="#a3dde662a6c2051b6bca897162a497be9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien.html#a54d7d0e9a6a9033a922767b96aa39423">row</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien.html#a7b13872346b9f56e77083c91c988a0ed">col</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4b2bc9e4071152d6aead3be07fa9690"></a><!-- doxytag: member="Alien::Alien" ref="af4b2bc9e4071152d6aead3be07fa9690" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alien::Alien </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a7cdfd79d84b51a18003bf41585aedd43"></a><!-- doxytag: member="Alien::~Alien" ref="a7cdfd79d84b51a18003bf41585aedd43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alien::~Alien </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a10d969917fb3840251301411a7b52e6e"></a><!-- doxytag: member="Alien::getCol" ref="a10d969917fb3840251301411a7b52e6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Alien::getCol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea85997fb15243424697e957bfa05aec"></a><!-- doxytag: member="Alien::getRow" ref="aea85997fb15243424697e957bfa05aec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Alien::getRow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function Templates. </p>

</div>
</div>
<a class="anchor" id="a3dde662a6c2051b6bca897162a497be9"></a><!-- doxytag: member="Alien::load" ref="a3dde662a6c2051b6bca897162a497be9" args="(ifstream &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::load </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the aliens's location, health, and inventory. </p>

</div>
</div>
<a class="anchor" id="ad8b4bf6624e774946ff3aff346121b55"></a><!-- doxytag: member="Alien::move" ref="ad8b4bf6624e774946ff3aff346121b55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Alien::move </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bbe2910c7afcec33fb4d28bc8794e86"></a><!-- doxytag: member="Alien::save" ref="a7bbe2910c7afcec33fb4d28bc8794e86" args="(ofstream &amp;outFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::save </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the aliens's location, health and inventory. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7b13872346b9f56e77083c91c988a0ed"></a><!-- doxytag: member="Alien::col" ref="a7b13872346b9f56e77083c91c988a0ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_alien.html#a7b13872346b9f56e77083c91c988a0ed">Alien::col</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54d7d0e9a6a9033a922767b96aa39423"></a><!-- doxytag: member="Alien::row" ref="a54d7d0e9a6a9033a922767b96aa39423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_alien.html#a54d7d0e9a6a9033a922767b96aa39423">Alien::row</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_alien_8h_source.html">Alien.h</a></li>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_alien_8cpp.html">Alien.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
