<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Room Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Room Class Reference</h1><!-- doxytag: class="Room" --><!-- doxytag: inherits="MapLocation" -->
<p><code>#include &lt;<a class="el" href="_room_8h_source.html">Room.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Room:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_room.gif" usemap="#Room_map" alt=""/>
  <map id="Room_map" name="Room_map">
<area href="class_map_location.html" alt="MapLocation" shape="rect" coords="0,0,85,24"/>
</map>
 </div>
</div>

<p><a href="class_room-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a86c8c2a58adf36a307ae2632a78907e7">Room</a> (int r, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a86c8c2a58adf36a307ae2632a78907e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a67d5da09983cc53097807fd43ba5481a">~Room</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a67d5da09983cc53097807fd43ba5481a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a7d09c475fd77fb342b44aca396bcd401">addContainer</a> (string desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function templates.  <a href="#a7d09c475fd77fb342b44aca396bcd401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_container.html">Container</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#ae50ef30b95856d3bda91beefcf5ce0a5">accessContainer</a> (string desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows for manipulation of containers.  <a href="#ae50ef30b95856d3bda91beefcf5ce0a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#af2cfe58e22630a4c69a844e04a083cdf">displayContainers</a> (ostream &amp;os)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows the player the containers in the current room.  <a href="#af2cfe58e22630a4c69a844e04a083cdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#aed1a2574c1ebb440ba63bf2f719420f6">setNPC</a> (<a class="el" href="class_npc.html">Npc</a> *anNpc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npc.html">Npc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a75410de8e467e112761dee6b22273d6e">accessNPC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a6d282c7e05134b2739cced72a419dd4a">displayNPC</a> (ostream &amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a9360735c5938981bdf6be5aeade1f3c3">subSave</a> (ofstream &amp;outFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the items in a container to a save file.  <a href="#a9360735c5938981bdf6be5aeade1f3c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#ab4e2b9c7cb98c2d1c2c00f48904305eb">subLoad</a> (ifstream &amp;inFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the items in a container from a save file.  <a href="#ab4e2b9c7cb98c2d1c2c00f48904305eb"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86c8c2a58adf36a307ae2632a78907e7"></a><!-- doxytag: member="Room::Room" ref="a86c8c2a58adf36a307ae2632a78907e7" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Room::Room </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p><p>Every room has a container "Floor" </p>
</p>

</div>
</div>
<a class="anchor" id="a67d5da09983cc53097807fd43ba5481a"></a><!-- doxytag: member="Room::~Room" ref="a67d5da09983cc53097807fd43ba5481a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Room::~Room </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae50ef30b95856d3bda91beefcf5ce0a5"></a><!-- doxytag: member="Room::accessContainer" ref="ae50ef30b95856d3bda91beefcf5ce0a5" args="(string desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_container.html">Container</a> * Room::accessContainer </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows for manipulation of containers. </p>

<p>Implements <a class="el" href="class_map_location.html#ae45358b85788d04cf75b468c4ee7e502">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a75410de8e467e112761dee6b22273d6e"></a><!-- doxytag: member="Room::accessNPC" ref="a75410de8e467e112761dee6b22273d6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npc.html">Npc</a> * Room::accessNPC </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#a5cdc623a89b33232810ea72c97f0a4b3">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a7d09c475fd77fb342b44aca396bcd401"></a><!-- doxytag: member="Room::addContainer" ref="a7d09c475fd77fb342b44aca396bcd401" args="(string desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::addContainer </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function templates. </p>
<p>Adds a container to a room (<a class="el" href="class_game.html">Game</a> Setup). </p>

<p>Implements <a class="el" href="class_map_location.html#a0ae0211f688f25cf01947ee09f4e5bb0">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="af2cfe58e22630a4c69a844e04a083cdf"></a><!-- doxytag: member="Room::displayContainers" ref="af2cfe58e22630a4c69a844e04a083cdf" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::displayContainers </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows the player the containers in the current room. </p>

<p>Implements <a class="el" href="class_map_location.html#ac0f7ea59ecfb1c474220048c410419ac">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a6d282c7e05134b2739cced72a419dd4a"></a><!-- doxytag: member="Room::displayNPC" ref="a6d282c7e05134b2739cced72a419dd4a" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::displayNPC </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#a84a2fbbc3324748b5220d9689556b5b6">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="aed1a2574c1ebb440ba63bf2f719420f6"></a><!-- doxytag: member="Room::setNPC" ref="aed1a2574c1ebb440ba63bf2f719420f6" args="(Npc *anNpc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::setNPC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npc.html">Npc</a> *&nbsp;</td>
          <td class="paramname"> <em>anNpc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#a46447fad31ebc2903d23658ed30dd634">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e2b9c7cb98c2d1c2c00f48904305eb"></a><!-- doxytag: member="Room::subLoad" ref="ab4e2b9c7cb98c2d1c2c00f48904305eb" args="(ifstream &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::subLoad </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the items in a container from a save file. </p>

<p>Implements <a class="el" href="class_map_location.html#a1eca67aaf41230a75e69908684346498">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a9360735c5938981bdf6be5aeade1f3c3"></a><!-- doxytag: member="Room::subSave" ref="a9360735c5938981bdf6be5aeade1f3c3" args="(ofstream &amp;outFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::subSave </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the items in a container to a save file. </p>

<p>Implements <a class="el" href="class_map_location.html#a23b7841ba354cbfd1ea6b9c1e37af543">MapLocation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_room_8h_source.html">Room.h</a></li>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_room_8cpp.html">Room.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
