<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Player Member List</h1>This is the complete list of members for <a class="el" href="class_player.html">Player</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_player.html#a1445c468b536b6523398b20332adf01f">addItem</a>(string name)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a9c3dc9ea91f66647ee1ca1074f93e840">addItem</a>(string name, int d)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a0678ab5730edcf8abf5b3a93c009f294">addItem</a>(string name, bool c, int d)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#ab86225464fe88e155d2a0bde7b8d33e2">addItem</a>(Item *i)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#aa24a546b9a2ad87619e656a89ddedcd8">damage</a>(int hp)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a51c90d3fc607fb03e94bb1db0040fdb9">didWin</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#afc76369cab83aba789a9f99f8d88dac3">displayItems</a>(ostream &amp;os)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#afb279c8fb889fa505f81055b687d2514">displayStats</a>(ostream &amp;os)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">getCol</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a76135d6989330f1d71485f7569f4f520">getRow</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#adf1330e767650aa96729b36c1dc20030">hasItem</a>(string item)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#ac91a69f5fa67f6dd986849b7c8f8ea3d">hazWon</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a57c60731b756156b493713ef581acbbf">heal</a>(int hp)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a2a4fadfe3c82bdfe6d5fad1cc7e8372f">inventorySize</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a06e38c0f57e67eb006c9d09779bd8f8f">isAlive</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a972bc707148f90bc5dc867abcdcc4e65">load</a>(ifstream &amp;inFile)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a7c6b0e6e111d24b1bd5180c3712d367f">moveEast</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a8e29b3ee96761d94e6eff766ae9f2638">moveNorth</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a2fd9bc0b9c3a176258597c64283c54a5">moveSouth</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#aa23c6f6d3f0991b3b0c33133dbf98f9c">moveWest</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a4cf6e40ef8020e6ec059f423a63b4206">Player</a>(int r, int c, int h, int mH)</td><td><a class="el" href="class_player.html">Player</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a0350aced0d6c8ba84b62da901eb3e141">removeItem</a>(string name)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#ab62fd5f6d27ef1186ca23a55218e5521">save</a>(ofstream &amp;outFile)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a12e7e126ccabb6b06435341b45017d69">useItem</a>(string item)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
