<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: PrisonConsole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PrisonConsole Class Reference</h1><!-- doxytag: class="PrisonConsole" --><!-- doxytag: inherits="Npc" -->
<p><code>#include &lt;<a class="el" href="_n_p_c_8h_source.html">NPC.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrisonConsole:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_prison_console.gif" usemap="#PrisonConsole_map" alt=""/>
  <map id="PrisonConsole_map" name="PrisonConsole_map">
<area href="class_npc.html" alt="Npc" shape="rect" coords="0,0,94,24"/>
</map>
 </div>
</div>

<p><a href="class_prison_console-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prison_console.html#ad07b19e14a42282846e8ca0b3ba0098e">PrisonConsole</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ad07b19e14a42282846e8ca0b3ba0098e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prison_console.html#ab7b228cb69ff80cf57bdde3000bf9019">~PrisonConsole</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ab7b228cb69ff80cf57bdde3000bf9019"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prison_console.html#aea9483de953e1a4e64479a75cf511676">interact</a> (<a class="el" href="class_player.html">Player</a> *p)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad07b19e14a42282846e8ca0b3ba0098e"></a><!-- doxytag: member="PrisonConsole::PrisonConsole" ref="ad07b19e14a42282846e8ca0b3ba0098e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrisonConsole::PrisonConsole </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ab7b228cb69ff80cf57bdde3000bf9019"></a><!-- doxytag: member="PrisonConsole::~PrisonConsole" ref="ab7b228cb69ff80cf57bdde3000bf9019" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrisonConsole::~PrisonConsole </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea9483de953e1a4e64479a75cf511676"></a><!-- doxytag: member="PrisonConsole::interact" ref="aea9483de953e1a4e64479a75cf511676" args="(Player *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrisonConsole::interact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_npc.html#aeb73e2bd90c3e56c9510305ffd1a821e">Npc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_n_p_c_8h_source.html">NPC.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
