<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Puzzle Member List</h1>This is the complete list of members for <a class="el" href="class_puzzle.html">Puzzle</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_puzzle.html#a4049dac049dd334a0347ba0e688133ec">displayPuzzleInfo</a>(ostream &amp;os)</td><td><a class="el" href="class_puzzle.html">Puzzle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_puzzle.html#a049eb3e72acbe88777b7ba4a531977a4">displayPuzzleName</a>(ostream &amp;os)</td><td><a class="el" href="class_puzzle.html">Puzzle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_puzzle.html#abef2113ef1e016e6c8bae1eb5ba201fc">isSolved</a>()</td><td><a class="el" href="class_puzzle.html">Puzzle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_puzzle.html#a840e0ce7195e0b088183aaf0d805b4d4">load</a>(ifstream &amp;inFile)</td><td><a class="el" href="class_puzzle.html">Puzzle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_puzzle.html#afc08aec562d7d5a4e7737ce80e45eeb6">Puzzle</a>()</td><td><a class="el" href="class_puzzle.html">Puzzle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_puzzle.html#a49a15b10bf79d381b3a3ebe6f2878b09">save</a>(ofstream &amp;outFile)</td><td><a class="el" href="class_puzzle.html">Puzzle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_puzzle.html#ad9867c379175a8ab7c754278aa566106">setPuzzle</a>(string name, string toSolve)</td><td><a class="el" href="class_puzzle.html">Puzzle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_puzzle.html#a5d792261fcd2fb253fe8e37899243f37">setPuzzle</a>(string name, string toSolve, bool p)</td><td><a class="el" href="class_puzzle.html">Puzzle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_puzzle.html#aececd582635e47e6f36928b164c96b45">setPuzzle</a>(string name, string toSolve, bool p, int h, int hS)</td><td><a class="el" href="class_puzzle.html">Puzzle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_puzzle.html#ae53c93ea85cb7f33787ee3b3519d96f9">solve</a>(string item)</td><td><a class="el" href="class_puzzle.html">Puzzle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_puzzle.html#af15f47ca5491675d41d88b3dd1f4a648">~Puzzle</a>()</td><td><a class="el" href="class_puzzle.html">Puzzle</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
