<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: MapLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MapLocation Class Reference</h1><!-- doxytag: class="MapLocation" -->
<p><code>#include &lt;<a class="el" href="_map_location_8h_source.html">MapLocation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MapLocation:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_map_location.gif" usemap="#MapLocation_map" alt=""/>
  <map id="MapLocation_map" name="MapLocation_map">
<area href="class_door.html" alt="Door" shape="rect" coords="0,56,85,80"/>
<area href="class_filled_block.html" alt="FilledBlock" shape="rect" coords="95,56,180,80"/>
<area href="class_room.html" alt="Room" shape="rect" coords="190,56,275,80"/>
</map>
 </div>
</div>

<p><a href="class_map_location-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a3fee4cff944368fcf1e0cf748fc73d33">MapLocation</a> (int r, int c, string n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a3fee4cff944368fcf1e0cf748fc73d33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a374ffac014b0c0dd461e9287b9eca1fa">~MapLocation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a374ffac014b0c0dd461e9287b9eca1fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#acf5162034c9f32eb2c42ec45360cb65e">getRow</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function templates.  <a href="#acf5162034c9f32eb2c42ec45360cb65e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a0ee40bb02c6064d5c9248fa158e2666d">getCol</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a97828c59772b69fb9524203735bb99be">isPassable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a00f32875b6183a7ae56b26b3cb4a0f3d">displayDescription</a> (ostream &amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a26df4b7044059480ce9ae414f0c60dd3">displayName</a> (ostream &amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a888acf719b7b15f9773f3cfa424e8439">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#af82fbb895ce3c8a490d78124e7ac5a85">setDescription</a> (string desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#ae656607b8303835da9a933125278c194">setPassability</a> (bool pass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a7a0c60e1c873bd672d70114bb0ad428e">setPuzzle</a> (string name, string toSolve)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a puzzle to the map location.  <a href="#a7a0c60e1c873bd672d70114bb0ad428e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a6ad8c7b6857f1932a865c35b035856b9">setPuzzle</a> (string name, string toSolve, bool p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a puzzle to the map location with a persistent attribute.  <a href="#a6ad8c7b6857f1932a865c35b035856b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#ac863c202e868ba42bac740b772e36a50">setPuzzle</a> (string name, string toSolve, bool p, int h, int hS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a9ff66c3cd224158f2d9f8e4062065d3f">setTrap</a> (string name, string toSolve, int h, int hS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_puzzle.html">Puzzle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a54b15743ea98d922c8d0473acafb7798">getPuzzle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_trap.html">Trap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a574fde9bf88c6d9c1131b805586a9bda">getTrap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a2470fe0adfede408639b717cfffed08f">resolveTrap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a48ea3d06531b9cba6d3e065eeb21a17e">save</a> (ofstream &amp;outFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a728420ebc519c536473e1b0f311abea9">load</a> (ifstream &amp;inFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a0ae0211f688f25cf01947ee09f4e5bb0">addContainer</a> (string name)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_container.html">Container</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#ae45358b85788d04cf75b468c4ee7e502">accessContainer</a> (string name)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#ac0f7ea59ecfb1c474220048c410419ac">displayContainers</a> (ostream &amp;os)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a46447fad31ebc2903d23658ed30dd634">setNPC</a> (<a class="el" href="class_npc.html">Npc</a> *anNpc)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_npc.html">Npc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a5cdc623a89b33232810ea72c97f0a4b3">accessNPC</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a84a2fbbc3324748b5220d9689556b5b6">displayNPC</a> (ostream &amp;os)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a23b7841ba354cbfd1ea6b9c1e37af543">subSave</a> (ofstream &amp;outFile)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_location.html#a1eca67aaf41230a75e69908684346498">subLoad</a> (ifstream &amp;inFile)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fee4cff944368fcf1e0cf748fc73d33"></a><!-- doxytag: member="MapLocation::MapLocation" ref="a3fee4cff944368fcf1e0cf748fc73d33" args="(int r, int c, string n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapLocation::MapLocation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a374ffac014b0c0dd461e9287b9eca1fa"></a><!-- doxytag: member="MapLocation::~MapLocation" ref="a374ffac014b0c0dd461e9287b9eca1fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual MapLocation::~MapLocation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae45358b85788d04cf75b468c4ee7e502"></a><!-- doxytag: member="MapLocation::accessContainer" ref="ae45358b85788d04cf75b468c4ee7e502" args="(string name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_container.html">Container</a>* MapLocation::accessContainer </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_door.html#a79423545a19e1c7cc3d939df4d9d21b8">Door</a>, <a class="el" href="class_filled_block.html#a41464c3729fdad1e374a900ac036329b">FilledBlock</a>, and <a class="el" href="class_room.html#ae50ef30b95856d3bda91beefcf5ce0a5">Room</a>.</p>

</div>
</div>
<a class="anchor" id="a5cdc623a89b33232810ea72c97f0a4b3"></a><!-- doxytag: member="MapLocation::accessNPC" ref="a5cdc623a89b33232810ea72c97f0a4b3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_npc.html">Npc</a>* MapLocation::accessNPC </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_door.html#af43c1f6650d8d945c65257f9b4c733ef">Door</a>, <a class="el" href="class_filled_block.html#a23d9f832ded87bfb6453310323e253c0">FilledBlock</a>, and <a class="el" href="class_room.html#a75410de8e467e112761dee6b22273d6e">Room</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae0211f688f25cf01947ee09f4e5bb0"></a><!-- doxytag: member="MapLocation::addContainer" ref="a0ae0211f688f25cf01947ee09f4e5bb0" args="(string name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MapLocation::addContainer </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_door.html#a8b1356b7f1320635ce2bf3f8ef86b1ee">Door</a>, <a class="el" href="class_filled_block.html#a24bf339d4e233fe2fa96f3bede1159cd">FilledBlock</a>, and <a class="el" href="class_room.html#a7d09c475fd77fb342b44aca396bcd401">Room</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f7ea59ecfb1c474220048c410419ac"></a><!-- doxytag: member="MapLocation::displayContainers" ref="ac0f7ea59ecfb1c474220048c410419ac" args="(ostream &amp;os)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MapLocation::displayContainers </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_door.html#a1a2451ee73c28a47dc7875df8b48ebe8">Door</a>, <a class="el" href="class_filled_block.html#a68a981d66fbfa8a57359fa19d8a8b4cf">FilledBlock</a>, and <a class="el" href="class_room.html#af2cfe58e22630a4c69a844e04a083cdf">Room</a>.</p>

</div>
</div>
<a class="anchor" id="a00f32875b6183a7ae56b26b3cb4a0f3d"></a><!-- doxytag: member="MapLocation::displayDescription" ref="a00f32875b6183a7ae56b26b3cb4a0f3d" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapLocation::displayDescription </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26df4b7044059480ce9ae414f0c60dd3"></a><!-- doxytag: member="MapLocation::displayName" ref="a26df4b7044059480ce9ae414f0c60dd3" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapLocation::displayName </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84a2fbbc3324748b5220d9689556b5b6"></a><!-- doxytag: member="MapLocation::displayNPC" ref="a84a2fbbc3324748b5220d9689556b5b6" args="(ostream &amp;os)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MapLocation::displayNPC </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_door.html#ae39b16fa8f831bf8811b00649e912682">Door</a>, <a class="el" href="class_filled_block.html#a6734713c58c934dd16536dfcb31f3b98">FilledBlock</a>, and <a class="el" href="class_room.html#a6d282c7e05134b2739cced72a419dd4a">Room</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee40bb02c6064d5c9248fa158e2666d"></a><!-- doxytag: member="MapLocation::getCol" ref="a0ee40bb02c6064d5c9248fa158e2666d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapLocation::getCol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a888acf719b7b15f9773f3cfa424e8439"></a><!-- doxytag: member="MapLocation::getName" ref="a888acf719b7b15f9773f3cfa424e8439" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MapLocation::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54b15743ea98d922c8d0473acafb7798"></a><!-- doxytag: member="MapLocation::getPuzzle" ref="a54b15743ea98d922c8d0473acafb7798" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_puzzle.html">Puzzle</a> * MapLocation::getPuzzle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf5162034c9f32eb2c42ec45360cb65e"></a><!-- doxytag: member="MapLocation::getRow" ref="acf5162034c9f32eb2c42ec45360cb65e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapLocation::getRow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function templates. </p>

</div>
</div>
<a class="anchor" id="a574fde9bf88c6d9c1131b805586a9bda"></a><!-- doxytag: member="MapLocation::getTrap" ref="a574fde9bf88c6d9c1131b805586a9bda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trap.html">Trap</a> * MapLocation::getTrap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97828c59772b69fb9524203735bb99be"></a><!-- doxytag: member="MapLocation::isPassable" ref="a97828c59772b69fb9524203735bb99be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapLocation::isPassable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a728420ebc519c536473e1b0f311abea9"></a><!-- doxytag: member="MapLocation::load" ref="a728420ebc519c536473e1b0f311abea9" args="(ifstream &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapLocation::load </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads all of the attributes of a map location including traps, puzzles, containers, and pass-ability from a save file </p>

</div>
</div>
<a class="anchor" id="a2470fe0adfede408639b717cfffed08f"></a><!-- doxytag: member="MapLocation::resolveTrap" ref="a2470fe0adfede408639b717cfffed08f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapLocation::resolveTrap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48ea3d06531b9cba6d3e065eeb21a17e"></a><!-- doxytag: member="MapLocation::save" ref="a48ea3d06531b9cba6d3e065eeb21a17e" args="(ofstream &amp;outFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapLocation::save </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves a map location to the save file along with its traps, puzzles, and pass-ability </p>

</div>
</div>
<a class="anchor" id="af82fbb895ce3c8a490d78124e7ac5a85"></a><!-- doxytag: member="MapLocation::setDescription" ref="af82fbb895ce3c8a490d78124e7ac5a85" args="(string desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapLocation::setDescription </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46447fad31ebc2903d23658ed30dd634"></a><!-- doxytag: member="MapLocation::setNPC" ref="a46447fad31ebc2903d23658ed30dd634" args="(Npc *anNpc)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MapLocation::setNPC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npc.html">Npc</a> *&nbsp;</td>
          <td class="paramname"> <em>anNpc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_door.html#ab4b45daf09f8f34770fad89bd404b86f">Door</a>, <a class="el" href="class_filled_block.html#a89e1449b194afdff2c67df5dea5fb4eb">FilledBlock</a>, and <a class="el" href="class_room.html#aed1a2574c1ebb440ba63bf2f719420f6">Room</a>.</p>

</div>
</div>
<a class="anchor" id="ae656607b8303835da9a933125278c194"></a><!-- doxytag: member="MapLocation::setPassability" ref="ae656607b8303835da9a933125278c194" args="(bool pass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapLocation::setPassability </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>pass</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac863c202e868ba42bac740b772e36a50"></a><!-- doxytag: member="MapLocation::setPuzzle" ref="ac863c202e868ba42bac740b772e36a50" args="(string name, string toSolve, bool p, int h, int hS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapLocation::setPuzzle </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>toSolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hS</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a puzzle to the map location with a persistent attribute, hazard(damage) attribute and a disarmed hazard(damage) value. </p>

</div>
</div>
<a class="anchor" id="a6ad8c7b6857f1932a865c35b035856b9"></a><!-- doxytag: member="MapLocation::setPuzzle" ref="a6ad8c7b6857f1932a865c35b035856b9" args="(string name, string toSolve, bool p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapLocation::setPuzzle </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>toSolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a puzzle to the map location with a persistent attribute. </p>

</div>
</div>
<a class="anchor" id="a7a0c60e1c873bd672d70114bb0ad428e"></a><!-- doxytag: member="MapLocation::setPuzzle" ref="a7a0c60e1c873bd672d70114bb0ad428e" args="(string name, string toSolve)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapLocation::setPuzzle </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>toSolve</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a puzzle to the map location. </p>

</div>
</div>
<a class="anchor" id="a9ff66c3cd224158f2d9f8e4062065d3f"></a><!-- doxytag: member="MapLocation::setTrap" ref="a9ff66c3cd224158f2d9f8e4062065d3f" args="(string name, string toSolve, int h, int hS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapLocation::setTrap </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>toSolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hS</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a trap to the map location with a hazard(damage) value and a disarmed hazard(damage) value </p>

</div>
</div>
<a class="anchor" id="a1eca67aaf41230a75e69908684346498"></a><!-- doxytag: member="MapLocation::subLoad" ref="a1eca67aaf41230a75e69908684346498" args="(ifstream &amp;inFile)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MapLocation::subLoad </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_door.html#a6a7a5d07ae216f16e2f9f00672c60b7c">Door</a>, <a class="el" href="class_filled_block.html#a66750fe92dd4c69b120254d1f391df12">FilledBlock</a>, and <a class="el" href="class_room.html#ab4e2b9c7cb98c2d1c2c00f48904305eb">Room</a>.</p>

</div>
</div>
<a class="anchor" id="a23b7841ba354cbfd1ea6b9c1e37af543"></a><!-- doxytag: member="MapLocation::subSave" ref="a23b7841ba354cbfd1ea6b9c1e37af543" args="(ofstream &amp;outFile)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MapLocation::subSave </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_door.html#a3ff503b5859907f785491b1a6c8abfa0">Door</a>, <a class="el" href="class_filled_block.html#ae1ba6db3e1bb08bdd15b17895770ccef">FilledBlock</a>, and <a class="el" href="class_room.html#a9360735c5938981bdf6be5aeade1f3c3">Room</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_map_location_8h_source.html">MapLocation.h</a></li>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_map_location_8cpp.html">MapLocation.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
