<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Game Member List</h1>This is the complete list of members for <a class="el" href="class_game.html">Game</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_game.html#a1ec4654d6f4ba22989e284c87b8d0921">combineCommand</a>(string object)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#afd10286a6434117f05e69b73dc57d868">displaySurroundings</a>(ostream &amp;os)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#a005e5d85e54c7e0fb0f47f38995246dd">goCommand</a>(string direction)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#a2f6be379e2d5bc1cce58f1ec96422ba8">helpCommand</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#a9faa93d69e9e1b257246798a330c479c">itemExchangeMenu</a>(Container *container)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#af88ee3c1389e351889e5eaded7c7b54b">itsNotOverYet</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#a9f67e04bd108aa5943479bc17680a599">load</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#aec92177ad784b5b9ca3080f0beebf9d1">loadCommand</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#a433fd9db409f92441ac4a4cc33f8a654">lookCommand</a>(string object)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#aa333825d0bca80e91e53c7e23f053405">play</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#ac652b6b99bcbd0b91c95d799216dd9df">putItem</a>(Container *container, string item)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#aeb2d5f5cf84fcb91857f99266d58744e">resolveAction</a>(string act, string subject)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#ad3a4e34e0e83c6cd7b0aae36b13741e0">resolveAlien</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#a235edcc86842eb693eae07658fa37893">resolvePuzzle</a>(Puzzle *puzzle)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#a15a1d80dfa645c2cbc10262bf5ebb146">resolveTrap</a>(Trap *trap)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#a042f79c6a3aeffafd6bbca2bb31ae891">save</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#ae49f26b13fe1aa1ba7869ad7d830b81d">saveCommand</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#acd870189cd63ea7aa74fa1726c8925b4">separateCommand</a>(string object)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#ae4618ba40eabbbe65e35f1bb239aa29b">setup</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#ac45b42af2352d76f1df7cf963428b09b">spaceOf</a>(Player player)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#ab909bde1082c5ca536bebead1430a4cc">spaceOf</a>(Alien alien)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#a0002f6f33fe6c2cdb6e78add7dabc46e">takeItem</a>(Container *container, string item)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#a4ec975d4bd1070425ea2c937ce19b831">talkCommand</a>(string object)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#aa343e4f46b01b050f4a63d08ab8349dc">tryMove</a>(string direction)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#a7a427200e42e5642c1fb09192e1bbdd1">useCommand</a>(string object)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
