<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Door Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Door Class Reference</h1><!-- doxytag: class="Door" --><!-- doxytag: inherits="MapLocation" -->
<p><code>#include &lt;<a class="el" href="_door_8h_source.html">Door.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Door:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_door.gif" usemap="#Door_map" alt=""/>
  <map id="Door_map" name="Door_map">
<area href="class_map_location.html" alt="MapLocation" shape="rect" coords="0,0,85,24"/>
</map>
 </div>
</div>

<p><a href="class_door-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#a45eb338b3021370dc1894fb6e55f06e5">Door</a> (int r, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a45eb338b3021370dc1894fb6e55f06e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#a3dbbbd7a49698a8461d3c22df60bd2d3">~Door</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3dbbbd7a49698a8461d3c22df60bd2d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#a8b1356b7f1320635ce2bf3f8ef86b1ee">addContainer</a> (string desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function templates.  <a href="#a8b1356b7f1320635ce2bf3f8ef86b1ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_container.html">Container</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#a79423545a19e1c7cc3d939df4d9d21b8">accessContainer</a> (string desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#a1a2451ee73c28a47dc7875df8b48ebe8">displayContainers</a> (ostream &amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#ab4b45daf09f8f34770fad89bd404b86f">setNPC</a> (<a class="el" href="class_npc.html">Npc</a> *anNpc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npc.html">Npc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#af43c1f6650d8d945c65257f9b4c733ef">accessNPC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#ae39b16fa8f831bf8811b00649e912682">displayNPC</a> (ostream &amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#a3ff503b5859907f785491b1a6c8abfa0">subSave</a> (ofstream &amp;outFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#a6a7a5d07ae216f16e2f9f00672c60b7c">subLoad</a> (ifstream &amp;inFile)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Doors are passable map locations </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45eb338b3021370dc1894fb6e55f06e5"></a><!-- doxytag: member="Door::Door" ref="a45eb338b3021370dc1894fb6e55f06e5" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Door::Door </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a3dbbbd7a49698a8461d3c22df60bd2d3"></a><!-- doxytag: member="Door::~Door" ref="a3dbbbd7a49698a8461d3c22df60bd2d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Door::~Door </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a79423545a19e1c7cc3d939df4d9d21b8"></a><!-- doxytag: member="Door::accessContainer" ref="a79423545a19e1c7cc3d939df4d9d21b8" args="(string desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_container.html">Container</a>* Door::accessContainer </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#ae45358b85788d04cf75b468c4ee7e502">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="af43c1f6650d8d945c65257f9b4c733ef"></a><!-- doxytag: member="Door::accessNPC" ref="af43c1f6650d8d945c65257f9b4c733ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npc.html">Npc</a>* Door::accessNPC </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#a5cdc623a89b33232810ea72c97f0a4b3">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1356b7f1320635ce2bf3f8ef86b1ee"></a><!-- doxytag: member="Door::addContainer" ref="a8b1356b7f1320635ce2bf3f8ef86b1ee" args="(string desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Door::addContainer </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function templates. </p>

<p>Implements <a class="el" href="class_map_location.html#a0ae0211f688f25cf01947ee09f4e5bb0">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a1a2451ee73c28a47dc7875df8b48ebe8"></a><!-- doxytag: member="Door::displayContainers" ref="a1a2451ee73c28a47dc7875df8b48ebe8" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Door::displayContainers </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#ac0f7ea59ecfb1c474220048c410419ac">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="ae39b16fa8f831bf8811b00649e912682"></a><!-- doxytag: member="Door::displayNPC" ref="ae39b16fa8f831bf8811b00649e912682" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Door::displayNPC </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#a84a2fbbc3324748b5220d9689556b5b6">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b45daf09f8f34770fad89bd404b86f"></a><!-- doxytag: member="Door::setNPC" ref="ab4b45daf09f8f34770fad89bd404b86f" args="(Npc *anNpc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Door::setNPC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npc.html">Npc</a> *&nbsp;</td>
          <td class="paramname"> <em>anNpc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#a46447fad31ebc2903d23658ed30dd634">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7a5d07ae216f16e2f9f00672c60b7c"></a><!-- doxytag: member="Door::subLoad" ref="a6a7a5d07ae216f16e2f9f00672c60b7c" args="(ifstream &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Door::subLoad </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#a1eca67aaf41230a75e69908684346498">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff503b5859907f785491b1a6c8abfa0"></a><!-- doxytag: member="Door::subSave" ref="a3ff503b5859907f785491b1a6c8abfa0" args="(ofstream &amp;outFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Door::subSave </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#a23b7841ba354cbfd1ea6b9c1e37af543">MapLocation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_door_8h_source.html">Door.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
