<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Npc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Npc Class Reference</h1><!-- doxytag: class="Npc" -->
<p><code>#include &lt;<a class="el" href="_n_p_c_8h_source.html">NPC.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Npc:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_npc.gif" usemap="#Npc_map" alt=""/>
  <map id="Npc_map" name="Npc_map">
<area href="class_alcoholic_andy.html" alt="AlcoholicAndy" shape="rect" coords="0,56,113,80"/>
<area href="class_command_console.html" alt="CommandConsole" shape="rect" coords="123,56,236,80"/>
<area href="class_empty_n_p_c.html" alt="EmptyNPC" shape="rect" coords="246,56,359,80"/>
<area href="class_escape_pod.html" alt="EscapePod" shape="rect" coords="369,56,482,80"/>
<area href="class_med_console.html" alt="MedConsole" shape="rect" coords="492,56,605,80"/>
<area href="class_prison_console.html" alt="PrisonConsole" shape="rect" coords="615,56,728,80"/>
<area href="class_terminator_todd.html" alt="TerminatorTodd" shape="rect" coords="738,56,851,80"/>
</map>
 </div>
</div>

<p><a href="class_npc-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc.html#a748bee1d096f0dc38a80f2db64186644">Npc</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a748bee1d096f0dc38a80f2db64186644"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc.html#a2249c5155af3d692e51ff610064e81fe">~Npc</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a2249c5155af3d692e51ff610064e81fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc.html#a93f51feaa226543914f1cc0bc4cef1f6">getName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function templates.  <a href="#a93f51feaa226543914f1cc0bc4cef1f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc.html#adf452eaf3500f898c486db4e65e4519f">getDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc.html#aa497de0b224006c5850a8161d9d6bd7d">exists</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives the NPC its initial attributes.  <a href="#aa497de0b224006c5850a8161d9d6bd7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc.html#aeb73e2bd90c3e56c9510305ffd1a821e">interact</a> (<a class="el" href="class_player.html">Player</a> *p)=0</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc.html#ad1fb4c78b0a7a0eb6129372510703ee5">name</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc.html#a173ff106b790d307701a1caf2ba06416">description</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc.html#aa017e6e17430fbbc9ce2973ac04c94d6">requiredItem</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc.html#a3788be564c0c02256a0cb3a48d0d98de">initialized</a> = false</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a748bee1d096f0dc38a80f2db64186644"></a><!-- doxytag: member="Npc::Npc" ref="a748bee1d096f0dc38a80f2db64186644" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npc::Npc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a2249c5155af3d692e51ff610064e81fe"></a><!-- doxytag: member="Npc::~Npc" ref="a2249c5155af3d692e51ff610064e81fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npc::~Npc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa497de0b224006c5850a8161d9d6bd7d"></a><!-- doxytag: member="Npc::exists" ref="aa497de0b224006c5850a8161d9d6bd7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Npc::exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gives the NPC its initial attributes. </p>

</div>
</div>
<a class="anchor" id="adf452eaf3500f898c486db4e65e4519f"></a><!-- doxytag: member="Npc::getDescription" ref="adf452eaf3500f898c486db4e65e4519f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Npc::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f51feaa226543914f1cc0bc4cef1f6"></a><!-- doxytag: member="Npc::getName" ref="a93f51feaa226543914f1cc0bc4cef1f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Npc::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function templates. </p>

</div>
</div>
<a class="anchor" id="aeb73e2bd90c3e56c9510305ffd1a821e"></a><!-- doxytag: member="Npc::interact" ref="aeb73e2bd90c3e56c9510305ffd1a821e" args="(Player *p)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Npc::interact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_empty_n_p_c.html#aa701867902e1b18f5829173e43718e47">EmptyNPC</a>, <a class="el" href="class_med_console.html#acc0fedfae9696fd7af6d4c8c5605f7ca">MedConsole</a>, <a class="el" href="class_prison_console.html#aea9483de953e1a4e64479a75cf511676">PrisonConsole</a>, <a class="el" href="class_command_console.html#a1757a0e186aeca9d90985f4f6d632766">CommandConsole</a>, <a class="el" href="class_terminator_todd.html#a926fba87b1475705c7485c63ec8b85f1">TerminatorTodd</a>, <a class="el" href="class_alcoholic_andy.html#a63b767dad8edbe466137a96551520055">AlcoholicAndy</a>, and <a class="el" href="class_escape_pod.html#a9a665e2249c2d82988271e8cfac7ce54">EscapePod</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a173ff106b790d307701a1caf2ba06416"></a><!-- doxytag: member="Npc::description" ref="a173ff106b790d307701a1caf2ba06416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_npc.html#a173ff106b790d307701a1caf2ba06416">Npc::description</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3788be564c0c02256a0cb3a48d0d98de"></a><!-- doxytag: member="Npc::initialized" ref="a3788be564c0c02256a0cb3a48d0d98de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_npc.html#a3788be564c0c02256a0cb3a48d0d98de">Npc::initialized</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1fb4c78b0a7a0eb6129372510703ee5"></a><!-- doxytag: member="Npc::name" ref="ad1fb4c78b0a7a0eb6129372510703ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_npc.html#ad1fb4c78b0a7a0eb6129372510703ee5">Npc::name</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa017e6e17430fbbc9ce2973ac04c94d6"></a><!-- doxytag: member="Npc::requiredItem" ref="aa017e6e17430fbbc9ce2973ac04c94d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_npc.html#aa017e6e17430fbbc9ce2973ac04c94d6">Npc::requiredItem</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_n_p_c_8h_source.html">NPC.h</a></li>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_n_p_c_8cpp.html">NPC.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
