<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Item Class Reference</h1><!-- doxytag: class="Item" -->
<p><code>#include &lt;<a class="el" href="_item_8h_source.html">Item.h</a>&gt;</code></p>

<p><a href="class_item-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructors.  <a href="#a297720c02984eab37332ae795d22189d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a8413c2e8a444b05cb6ce45954b4f95c4">Item</a> (string desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-consumable items.  <a href="#a8413c2e8a444b05cb6ce45954b4f95c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a6de4b58575537b2afdee9d6fbff17320">Item</a> (string desc, int d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Consumable items.  <a href="#a6de4b58575537b2afdee9d6fbff17320"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#acfa0558879f92dc091617155154da1bc">Item</a> (string desc, bool c, int d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variably consumable items.  <a href="#acfa0558879f92dc091617155154da1bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a11663c84075b78c3ae5e30fdfcd7c458">~Item</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a11663c84075b78c3ae5e30fdfcd7c458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a407feeebb6390cc6159920b06e52bcc6">getDescription</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function templates.  <a href="#a407feeebb6390cc6159920b06e52bcc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a63d7f2148b699e539aae354b01559811">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a79821547598970febaa68fe12e2687b0">setItem</a> (string description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#aa016f11eaaf927a2dbb64611e41b49d2">setItem</a> (string description, int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a42862028ac33035f1f651e2ead9d5df1">use</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a7cc9a0e37af610e2ad0ee3bc65290088">save</a> (ofstream &amp;outFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a9cbdcd133548823953bbdb1203301905">load</a> (ifstream &amp;inFile)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a297720c02984eab37332ae795d22189d"></a><!-- doxytag: member="Item::Item" ref="a297720c02984eab37332ae795d22189d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructors. </p>

</div>
</div>
<a class="anchor" id="a8413c2e8a444b05cb6ce45954b4f95c4"></a><!-- doxytag: member="Item::Item" ref="a8413c2e8a444b05cb6ce45954b4f95c4" args="(string desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-consumable items. </p>

</div>
</div>
<a class="anchor" id="a6de4b58575537b2afdee9d6fbff17320"></a><!-- doxytag: member="Item::Item" ref="a6de4b58575537b2afdee9d6fbff17320" args="(string desc, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consumable items. </p>

</div>
</div>
<a class="anchor" id="acfa0558879f92dc091617155154da1bc"></a><!-- doxytag: member="Item::Item" ref="acfa0558879f92dc091617155154da1bc" args="(string desc, bool c, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Variably consumable items. </p>

</div>
</div>
<a class="anchor" id="a11663c84075b78c3ae5e30fdfcd7c458"></a><!-- doxytag: member="Item::~Item" ref="a11663c84075b78c3ae5e30fdfcd7c458" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::~Item </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a407feeebb6390cc6159920b06e52bcc6"></a><!-- doxytag: member="Item::getDescription" ref="a407feeebb6390cc6159920b06e52bcc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Item::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function templates. </p>
<p>Returns the description of an item when the player looks at their inventory If the item is consumable, also displays the number of uses left </p>

</div>
</div>
<a class="anchor" id="a63d7f2148b699e539aae354b01559811"></a><!-- doxytag: member="Item::getName" ref="a63d7f2148b699e539aae354b01559811" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Item::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cbdcd133548823953bbdb1203301905"></a><!-- doxytag: member="Item::load" ref="a9cbdcd133548823953bbdb1203301905" args="(ifstream &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::load </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads an items properties from a file </p>

</div>
</div>
<a class="anchor" id="a7cc9a0e37af610e2ad0ee3bc65290088"></a><!-- doxytag: member="Item::save" ref="a7cc9a0e37af610e2ad0ee3bc65290088" args="(ofstream &amp;outFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::save </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the item to a file with its properties </p>

</div>
</div>
<a class="anchor" id="aa016f11eaaf927a2dbb64611e41b49d2"></a><!-- doxytag: member="Item::setItem" ref="aa016f11eaaf927a2dbb64611e41b49d2" args="(string description, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setItem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets an items description (Consumable) </p>

</div>
</div>
<a class="anchor" id="a79821547598970febaa68fe12e2687b0"></a><!-- doxytag: member="Item::setItem" ref="a79821547598970febaa68fe12e2687b0" args="(string description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setItem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>description</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets an items description (Non-consumable) </p>

</div>
</div>
<a class="anchor" id="a42862028ac33035f1f651e2ead9d5df1"></a><!-- doxytag: member="Item::use" ref="a42862028ac33035f1f651e2ead9d5df1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item::use </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Using an item reduces durability (number of uses) If durability reaches 0, destroy the item </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_item_8h_source.html">Item.h</a></li>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_item_8cpp.html">Item.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
