<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: AlcoholicAndy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AlcoholicAndy Class Reference</h1><!-- doxytag: class="AlcoholicAndy" --><!-- doxytag: inherits="Npc" -->
<p><code>#include &lt;<a class="el" href="_n_p_c_8h_source.html">NPC.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlcoholicAndy:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_alcoholic_andy.gif" usemap="#AlcoholicAndy_map" alt=""/>
  <map id="AlcoholicAndy_map" name="AlcoholicAndy_map">
<area href="class_npc.html" alt="Npc" shape="rect" coords="0,0,95,24"/>
</map>
 </div>
</div>

<p><a href="class_alcoholic_andy-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alcoholic_andy.html#ab28a9ad69a78a0464504f30553e63808">AlcoholicAndy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ab28a9ad69a78a0464504f30553e63808"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alcoholic_andy.html#a9b62a3cf6d9baca1031b0204bd65b6e2">~AlcoholicAndy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a9b62a3cf6d9baca1031b0204bd65b6e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alcoholic_andy.html#a63b767dad8edbe466137a96551520055">interact</a> (<a class="el" href="class_player.html">Player</a> *p)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab28a9ad69a78a0464504f30553e63808"></a><!-- doxytag: member="AlcoholicAndy::AlcoholicAndy" ref="ab28a9ad69a78a0464504f30553e63808" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlcoholicAndy::AlcoholicAndy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a9b62a3cf6d9baca1031b0204bd65b6e2"></a><!-- doxytag: member="AlcoholicAndy::~AlcoholicAndy" ref="a9b62a3cf6d9baca1031b0204bd65b6e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlcoholicAndy::~AlcoholicAndy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a63b767dad8edbe466137a96551520055"></a><!-- doxytag: member="AlcoholicAndy::interact" ref="a63b767dad8edbe466137a96551520055" args="(Player *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlcoholicAndy::interact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_npc.html#aeb73e2bd90c3e56c9510305ffd1a821e">Npc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_n_p_c_8h_source.html">NPC.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
