<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Container Class Reference</h1><!-- doxytag: class="Container" -->
<p><code>#include &lt;<a class="el" href="_container_8h_source.html">Container.h</a>&gt;</code></p>

<p><a href="class_container-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a7315f4614d9141afc635b3d1042da27e">Container</a> (string desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a7315f4614d9141afc635b3d1042da27e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a1b0c5515d6863c1bc98cc93b65952f42">Container</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ae9f5d07bfc3defda274aa06091c19f56">~Container</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae9f5d07bfc3defda274aa06091c19f56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#adc32d2fb4ba86c02f7c8d249f8fe6fc0">getDescription</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function templates.  <a href="#adc32d2fb4ba86c02f7c8d249f8fe6fc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a6450b2bc86e999e376583bcac8d94d20">addItem</a> (string desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ad53f4e680753f8a6f8ebf0982948d981">addItem</a> (string desc, int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a242044021a4d6fa547747d656a999d64">addItem</a> (<a class="el" href="class_item.html">Item</a> *i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a83ab4f16d908472f2c57d429f6fedca3">accessItem</a> (string desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a9edc65a1cb65545fc5ec97c91e085076">removeItem</a> (string desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a5c759e44531bcde26a72eeff64b1c42d">displayItems</a> (ostream &amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#aea02203cdc12b75d4d961d705dea0544">save</a> (ofstream &amp;outFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#aa2d7356ba43614e6e71b39fcc9b1b664">load</a> (ifstream &amp;inFile)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7315f4614d9141afc635b3d1042da27e"></a><!-- doxytag: member="Container::Container" ref="a7315f4614d9141afc635b3d1042da27e" args="(string desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Container::Container </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a1b0c5515d6863c1bc98cc93b65952f42"></a><!-- doxytag: member="Container::Container" ref="a1b0c5515d6863c1bc98cc93b65952f42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Container::Container </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9f5d07bfc3defda274aa06091c19f56"></a><!-- doxytag: member="Container::~Container" ref="ae9f5d07bfc3defda274aa06091c19f56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Container::~Container </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83ab4f16d908472f2c57d429f6fedca3"></a><!-- doxytag: member="Container::accessItem" ref="a83ab4f16d908472f2c57d429f6fedca3" args="(string desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item.html">Item</a> * Container::accessItem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows for manipulation of items in a container </p>

</div>
</div>
<a class="anchor" id="a242044021a4d6fa547747d656a999d64"></a><!-- doxytag: member="Container::addItem" ref="a242044021a4d6fa547747d656a999d64" args="(Item *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> *&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an item to the container, occurs when the player "puts" an item (Non-Consumable) </p>

</div>
</div>
<a class="anchor" id="ad53f4e680753f8a6f8ebf0982948d981"></a><!-- doxytag: member="Container::addItem" ref="ad53f4e680753f8a6f8ebf0982948d981" args="(string desc, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::addItem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an item to the container, occurs when the player "puts" an item (Consumable) </p>

</div>
</div>
<a class="anchor" id="a6450b2bc86e999e376583bcac8d94d20"></a><!-- doxytag: member="Container::addItem" ref="a6450b2bc86e999e376583bcac8d94d20" args="(string desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::addItem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an item to the container, occurs during the setup of the game </p>

</div>
</div>
<a class="anchor" id="a5c759e44531bcde26a72eeff64b1c42d"></a><!-- doxytag: member="Container::displayItems" ref="a5c759e44531bcde26a72eeff64b1c42d" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::displayItems </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows the player the items in the container, occurs when the player "looks" at a container </p>

</div>
</div>
<a class="anchor" id="adc32d2fb4ba86c02f7c8d249f8fe6fc0"></a><!-- doxytag: member="Container::getDescription" ref="adc32d2fb4ba86c02f7c8d249f8fe6fc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Container::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function templates. </p>
<p>Displays a description of the container </p>

</div>
</div>
<a class="anchor" id="aa2d7356ba43614e6e71b39fcc9b1b664"></a><!-- doxytag: member="Container::load" ref="aa2d7356ba43614e6e71b39fcc9b1b664" args="(ifstream &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::load </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the contents of the container from a save file </p>

</div>
</div>
<a class="anchor" id="a9edc65a1cb65545fc5ec97c91e085076"></a><!-- doxytag: member="Container::removeItem" ref="a9edc65a1cb65545fc5ec97c91e085076" args="(string desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item.html">Item</a> * Container::removeItem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove an item from the container, occurs when the player "takes" an item </p>

</div>
</div>
<a class="anchor" id="aea02203cdc12b75d4d961d705dea0544"></a><!-- doxytag: member="Container::save" ref="aea02203cdc12b75d4d961d705dea0544" args="(ofstream &amp;outFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::save </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the contents of the container to the save file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_container_8h_source.html">Container.h</a></li>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_container_8cpp.html">Container.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
