<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Trap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Trap Class Reference</h1><!-- doxytag: class="Trap" -->
<p><code>#include &lt;<a class="el" href="_trap_8h_source.html">Trap.h</a>&gt;</code></p>

<p><a href="class_trap-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trap.html#af7c48d95d85255d5dfc77e19efd79874">Trap</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#af7c48d95d85255d5dfc77e19efd79874"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trap.html#a42186f7e6b3b5fccd349bd9d49e7627d">~Trap</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a42186f7e6b3b5fccd349bd9d49e7627d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trap.html#ac9cfdd3b4ba305c370ef760c0fae9d9f">disarm</a> (string item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function templates.  <a href="#ac9cfdd3b4ba305c370ef760c0fae9d9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trap.html#a8b7d7113f2134f95f829cb6d2dee76d6">disarm</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trap.html#ae7e40f5863946e3d2c378ebae3ff6827">isArmed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trap.html#aea65ea94162f34b5edfbe8ccdf4e46c8">setTrap</a> (string name, string toSave, int h, int hS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trap.html#a4efb53ef1222393ae09a6b3a376b145b">displayTrapInfo</a> (ostream &amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trap.html#a3983b9125f06b6bc34e1f0353073a2b4">getHazard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trap.html#a856e7dd21e85a44837810a1ddb89f935">getHazardSave</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trap.html#a9d2e140f3ea965cca848f50f1820ea54">save</a> (ofstream &amp;outFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trap.html#a54f0294ca6278f0ed13c0447d26301bc">load</a> (ifstream &amp;inFile)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7c48d95d85255d5dfc77e19efd79874"></a><!-- doxytag: member="Trap::Trap" ref="af7c48d95d85255d5dfc77e19efd79874" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trap::Trap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a42186f7e6b3b5fccd349bd9d49e7627d"></a><!-- doxytag: member="Trap::~Trap" ref="a42186f7e6b3b5fccd349bd9d49e7627d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trap::~Trap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b7d7113f2134f95f829cb6d2dee76d6"></a><!-- doxytag: member="Trap::disarm" ref="a8b7d7113f2134f95f829cb6d2dee76d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Trap::disarm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to disarm the trap without an item The player will take the hazard value of the trap as damage </p>

</div>
</div>
<a class="anchor" id="ac9cfdd3b4ba305c370ef760c0fae9d9f"></a><!-- doxytag: member="Trap::disarm" ref="ac9cfdd3b4ba305c370ef760c0fae9d9f" args="(string item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Trap::disarm </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function templates. </p>
<p>Attempts to disarm the trap with an item the player used If the item was incorrect, they will take the hazard value of the trap as damage If the item was correct, the player will take the hazardSave value of the trap as damage </p>

</div>
</div>
<a class="anchor" id="a4efb53ef1222393ae09a6b3a376b145b"></a><!-- doxytag: member="Trap::displayTrapInfo" ref="a4efb53ef1222393ae09a6b3a376b145b" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trap::displayTrapInfo </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Show the player the trap information </p>

</div>
</div>
<a class="anchor" id="a3983b9125f06b6bc34e1f0353073a2b4"></a><!-- doxytag: member="Trap::getHazard" ref="a3983b9125f06b6bc34e1f0353073a2b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Trap::getHazard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the damage that a hazard will do upon failed disarm </p>

</div>
</div>
<a class="anchor" id="a856e7dd21e85a44837810a1ddb89f935"></a><!-- doxytag: member="Trap::getHazardSave" ref="a856e7dd21e85a44837810a1ddb89f935" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Trap::getHazardSave </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the damage that a hazard will do upon successful disarm </p>

</div>
</div>
<a class="anchor" id="ae7e40f5863946e3d2c378ebae3ff6827"></a><!-- doxytag: member="Trap::isArmed" ref="ae7e40f5863946e3d2c378ebae3ff6827" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Trap::isArmed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether the trap has been disarmed or not. Often used to determine pass-ability. </p>

</div>
</div>
<a class="anchor" id="a54f0294ca6278f0ed13c0447d26301bc"></a><!-- doxytag: member="Trap::load" ref="a54f0294ca6278f0ed13c0447d26301bc" args="(ifstream &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trap::load </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the state of a trap from a save file </p>

</div>
</div>
<a class="anchor" id="a9d2e140f3ea965cca848f50f1820ea54"></a><!-- doxytag: member="Trap::save" ref="a9d2e140f3ea965cca848f50f1820ea54" args="(ofstream &amp;outFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trap::save </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the state of a trap to a save file </p>

</div>
</div>
<a class="anchor" id="aea65ea94162f34b5edfbe8ccdf4e46c8"></a><!-- doxytag: member="Trap::setTrap" ref="aea65ea94162f34b5edfbe8ccdf4e46c8" args="(string name, string toSave, int h, int hS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trap::setTrap </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>toSave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hS</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a trap with a name, a required item, a hazard value, and a disarmed hazard value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_trap_8h_source.html">Trap.h</a></li>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_trap_8cpp.html">Trap.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
