<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: FilledBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FilledBlock Class Reference</h1><!-- doxytag: class="FilledBlock" --><!-- doxytag: inherits="MapLocation" -->
<p><code>#include &lt;<a class="el" href="_filled_block_8h_source.html">FilledBlock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FilledBlock:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_filled_block.gif" usemap="#FilledBlock_map" alt=""/>
  <map id="FilledBlock_map" name="FilledBlock_map">
<area href="class_map_location.html" alt="MapLocation" shape="rect" coords="0,0,85,24"/>
</map>
 </div>
</div>

<p><a href="class_filled_block-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filled_block.html#ae5b7dedc30a46256c8bf86e87321663b">FilledBlock</a> (int r, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ae5b7dedc30a46256c8bf86e87321663b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filled_block.html#a2537d0db9d5c78d9c9d6653b85543bcd">~FilledBlock</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a2537d0db9d5c78d9c9d6653b85543bcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filled_block.html#a24bf339d4e233fe2fa96f3bede1159cd">addContainer</a> (string desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function templates.  <a href="#a24bf339d4e233fe2fa96f3bede1159cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_container.html">Container</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filled_block.html#a41464c3729fdad1e374a900ac036329b">accessContainer</a> (string desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filled_block.html#a68a981d66fbfa8a57359fa19d8a8b4cf">displayContainers</a> (ostream &amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filled_block.html#a89e1449b194afdff2c67df5dea5fb4eb">setNPC</a> (<a class="el" href="class_npc.html">Npc</a> *anNpc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npc.html">Npc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filled_block.html#a23d9f832ded87bfb6453310323e253c0">accessNPC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filled_block.html#a6734713c58c934dd16536dfcb31f3b98">displayNPC</a> (ostream &amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filled_block.html#ae1ba6db3e1bb08bdd15b17895770ccef">subSave</a> (ofstream &amp;outFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filled_block.html#a66750fe92dd4c69b120254d1f391df12">subLoad</a> (ifstream &amp;inFile)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>FilledBlocks are impassable map locations A.K.A "Wall" </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5b7dedc30a46256c8bf86e87321663b"></a><!-- doxytag: member="FilledBlock::FilledBlock" ref="ae5b7dedc30a46256c8bf86e87321663b" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilledBlock::FilledBlock </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a2537d0db9d5c78d9c9d6653b85543bcd"></a><!-- doxytag: member="FilledBlock::~FilledBlock" ref="a2537d0db9d5c78d9c9d6653b85543bcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilledBlock::~FilledBlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a41464c3729fdad1e374a900ac036329b"></a><!-- doxytag: member="FilledBlock::accessContainer" ref="a41464c3729fdad1e374a900ac036329b" args="(string desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_container.html">Container</a>* FilledBlock::accessContainer </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#ae45358b85788d04cf75b468c4ee7e502">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a23d9f832ded87bfb6453310323e253c0"></a><!-- doxytag: member="FilledBlock::accessNPC" ref="a23d9f832ded87bfb6453310323e253c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npc.html">Npc</a>* FilledBlock::accessNPC </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#a5cdc623a89b33232810ea72c97f0a4b3">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a24bf339d4e233fe2fa96f3bede1159cd"></a><!-- doxytag: member="FilledBlock::addContainer" ref="a24bf339d4e233fe2fa96f3bede1159cd" args="(string desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilledBlock::addContainer </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function templates. </p>

<p>Implements <a class="el" href="class_map_location.html#a0ae0211f688f25cf01947ee09f4e5bb0">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a68a981d66fbfa8a57359fa19d8a8b4cf"></a><!-- doxytag: member="FilledBlock::displayContainers" ref="a68a981d66fbfa8a57359fa19d8a8b4cf" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilledBlock::displayContainers </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#ac0f7ea59ecfb1c474220048c410419ac">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a6734713c58c934dd16536dfcb31f3b98"></a><!-- doxytag: member="FilledBlock::displayNPC" ref="a6734713c58c934dd16536dfcb31f3b98" args="(ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilledBlock::displayNPC </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#a84a2fbbc3324748b5220d9689556b5b6">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a89e1449b194afdff2c67df5dea5fb4eb"></a><!-- doxytag: member="FilledBlock::setNPC" ref="a89e1449b194afdff2c67df5dea5fb4eb" args="(Npc *anNpc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilledBlock::setNPC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npc.html">Npc</a> *&nbsp;</td>
          <td class="paramname"> <em>anNpc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#a46447fad31ebc2903d23658ed30dd634">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="a66750fe92dd4c69b120254d1f391df12"></a><!-- doxytag: member="FilledBlock::subLoad" ref="a66750fe92dd4c69b120254d1f391df12" args="(ifstream &amp;inFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilledBlock::subLoad </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#a1eca67aaf41230a75e69908684346498">MapLocation</a>.</p>

</div>
</div>
<a class="anchor" id="ae1ba6db3e1bb08bdd15b17895770ccef"></a><!-- doxytag: member="FilledBlock::subSave" ref="ae1ba6db3e1bb08bdd15b17895770ccef" args="(ofstream &amp;outFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilledBlock::subSave </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_map_location.html#a23b7841ba354cbfd1ea6b9c1e37af543">MapLocation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_filled_block_8h_source.html">FilledBlock.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
