<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Separate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Separate Class Reference</h1><!-- doxytag: class="Separate" -->
<p><code>#include &lt;<a class="el" href="_separate_8h_source.html">Separate.h</a>&gt;</code></p>

<p><a href="class_separate-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_separate.html#af37580ba6facce46e614281e2922c1e3">Separate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#af37580ba6facce46e614281e2922c1e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_separate.html#ac5ca809f06365775d8022598084242ff">~Separate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ac5ca809f06365775d8022598084242ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_separate.html#ae8ddcde64c61e0a567f08fa16940b15f">fission</a> (string item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function templates.  <a href="#ae8ddcde64c61e0a567f08fa16940b15f"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af37580ba6facce46e614281e2922c1e3"></a><!-- doxytag: member="Separate::Separate" ref="af37580ba6facce46e614281e2922c1e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Separate::Separate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac5ca809f06365775d8022598084242ff"></a><!-- doxytag: member="Separate::~Separate" ref="ac5ca809f06365775d8022598084242ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Separate::~Separate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae8ddcde64c61e0a567f08fa16940b15f"></a><!-- doxytag: member="Separate::fission" ref="ae8ddcde64c61e0a567f08fa16940b15f" args="(string item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item.html">Item</a> * Separate::fission </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function templates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_separate_8h_source.html">Separate.h</a></li>
<li>/home/ricj2720/Documents/a-bored-jalapeno/Game/<a class="el" href="_separate_8cpp.html">Separate.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
