<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Station Evasion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getCol()
: <a class="el" href="class_alien.html#a10d969917fb3840251301411a7b52e6e">Alien</a>
, <a class="el" href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">Player</a>
, <a class="el" href="class_map_location.html#a0ee40bb02c6064d5c9248fa158e2666d">MapLocation</a>
</li>
<li>getDescription()
: <a class="el" href="class_container.html#adc32d2fb4ba86c02f7c8d249f8fe6fc0">Container</a>
, <a class="el" href="class_item.html#a407feeebb6390cc6159920b06e52bcc6">Item</a>
, <a class="el" href="class_npc.html#adf452eaf3500f898c486db4e65e4519f">Npc</a>
</li>
<li>getHazard()
: <a class="el" href="class_trap.html#a3983b9125f06b6bc34e1f0353073a2b4">Trap</a>
</li>
<li>getHazardSave()
: <a class="el" href="class_trap.html#a856e7dd21e85a44837810a1ddb89f935">Trap</a>
</li>
<li>getName()
: <a class="el" href="class_item.html#a63d7f2148b699e539aae354b01559811">Item</a>
, <a class="el" href="class_map_location.html#a888acf719b7b15f9773f3cfa424e8439">MapLocation</a>
, <a class="el" href="class_npc.html#a93f51feaa226543914f1cc0bc4cef1f6">Npc</a>
</li>
<li>getPuzzle()
: <a class="el" href="class_map_location.html#a54b15743ea98d922c8d0473acafb7798">MapLocation</a>
</li>
<li>getRow()
: <a class="el" href="class_alien.html#aea85997fb15243424697e957bfa05aec">Alien</a>
, <a class="el" href="class_player.html#a76135d6989330f1d71485f7569f4f520">Player</a>
, <a class="el" href="class_map_location.html#acf5162034c9f32eb2c42ec45360cb65e">MapLocation</a>
</li>
<li>getSpace()
: <a class="el" href="class_map.html#ae7fc88280b387e9072b70b1315b90a2b">Map</a>
</li>
<li>getTrap()
: <a class="el" href="class_map_location.html#a574fde9bf88c6d9c1131b805586a9bda">MapLocation</a>
</li>
<li>goCommand()
: <a class="el" href="class_game.html#a005e5d85e54c7e0fb0f47f38995246dd">Game</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for Station Evasion by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
